bleach==3.3.1
certifi==2021.5.30
charset-normalizer==2.0.3
colorama==0.4.4
cycler==0.10.0
docutils==0.17.1
frozendict==2.0.3
idna==3.2
importlib-metadata==4.6.1
keyring==23.0.1
kiwisolver==1.3.1
matplotlib==3.4.2
networkx==2.6.1
numpy==1.21.1
packaging==21.0
pandas==1.3.0
parameterized==0.8.1
Pillow==8.3.1
pkginfo==1.7.1
psutil==5.8.0
pydot==1.4.2
Pygments==2.9.0
Pympler==0.9
pyparsing==2.4.7
python-dateutil==2.8.2
pytz==2021.1
pywin32-ctypes==0.2.0
readme-renderer==29.0
requests==2.26.0
requests-toolbelt==0.9.1
rfc3986==1.5.0
scipy==1.7.0
six==1.16.0
tqdm==4.61.2
twine==3.4.2
urllib3==1.26.6
webencodings==0.5.1
zipp==3.5.0
