asgiref==3.3.4
attrs==21.2.0
autobahn==21.3.1
automat==20.2.0
bokeh==1.4.0
certifi==2021.5.30
cffi==1.14.5
channels==3.0.3
chardet==4.0.0
click==8.0.1
cloudpickle==1.6.0
coloredlogs==15.0.1
constantly==15.1.0
cryptography==3.4.7
daphne==3.0.2
dask[distributed]==2021.06.0
distributed==2021.06.0
django==3.2.4
django-colorfield==0.4.1
django-eventstream==4.2.0
django-grip==3.0.0
djangorestframework==3.12.4
fitparse==1.1.0
fsspec==2021.6.0
geographiclib==1.50
geopy==2.1.0
gpxpy==1.4.2
gripcontrol==4.1.0
heapdict==1.0.1
huey==2.3.2
humanfriendly==9.2
hyperlink==21.0.0
idna==2.10
incremental==21.3.0
jinja2==3.0.1
locket==0.2.1
luddite==1.0.1
markupsafe==2.0.1
msgpack==1.0.2
numpy==1.20.3
packaging==20.9
pandas==1.2.4
partd==1.2.0
pillow==8.2.0
psutil==5.8.0
pubcontrol==3.2.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pyjwt==2.1.0
pyopenssl==20.0.1
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2021.1
pyudev==0.22.0
pyyaml==5.4.1
requests==2.25.1
service-identity==21.1.0
six==1.16.0
sortedcontainers==2.4.0
sportgems==0.6.0
sqlparse==0.4.1
tblib==1.7.0
tenacity==7.0.0
toolz==0.11.1
tornado==6.1
twisted[tls]==21.2.0
txaio==21.2.1
urllib3==1.26.5
werkzeug==0.16.1
zict==2.0.0
zope.interface==5.4.0

[testing]
appdirs==1.4.4
attrs==21.2.0
backcall==0.2.0
black==21.6b0
cfgv==3.3.0
click==8.0.1
coverage==5.5
decorator==5.0.9
distlib==0.3.2
execnet==1.9.0
filelock==3.0.12
flake8==3.9.2
identify==2.2.10
iniconfig==1.1.1
ipdb==0.13.9
ipython-genutils==0.2.0
ipython==7.24.1
isort==5.8.0
jedi==0.18.0
lxml==4.6.3
matplotlib-inline==0.1.2
mccabe==0.6.1
mypy-extensions==0.4.3
nodeenv==1.6.0
packaging==20.9
parso==0.8.2
pathspec==0.8.1
pep517==0.10.0
pexpect==4.8.0
pickleshare==0.7.5
pip-tools==6.1.0
pluggy==0.13.1
pre-commit==2.13.0
prompt-toolkit==3.0.18
ptyprocess==0.7.0
py==1.10.0
pycodestyle==2.7.0
pyflakes==2.3.1
pygments==2.9.0
pyparsing==2.4.7
pytest-cov==2.12.1
pytest-django==4.4.0
pytest-forked==1.3.0
pytest-html==3.1.1
pytest-metadata==1.11.0
pytest-xdist==2.2.1
pytest==6.2.4
pyyaml==5.4.1
regex==2021.4.4
rope==0.19.0
selenium==3.141.0
six==1.16.0
toml==0.10.2
traitlets==5.0.5
urllib3==1.26.5
virtualenv==20.4.7
wcwidth==0.2.5
