httpx>=0.18.2
python-dateutil>=2.8.1

[all]
fsspec==2021.7.0

[dev]
fsspec==2021.7.0
pylint-pytest==1.1.2
pylint==2.9.3
mypy==0.910
types-python-dateutil==0.1.4
types-pkg_resources==0.1.3
typing_extensions==3.10.0
pytest==6.2.4
pytest-cov==2.12.1
cheroot==8.5.2
WsgiDAV==3.1.1
colorama==0.4.4
Sphinx==4.1.1
sphinx-copybutton==0.4.0
myst-parser==0.15.1
furo==2021.7.5b38

[docs]
Sphinx==4.1.1
sphinx-copybutton==0.4.0
myst-parser==0.15.1
furo==2021.7.5b38

[fsspec]
fsspec==2021.7.0

[qa]
pylint-pytest==1.1.2
pylint==2.9.3
mypy==0.910
types-python-dateutil==0.1.4
types-pkg_resources==0.1.3

[tests]
typing_extensions==3.10.0
pytest==6.2.4
pytest-cov==2.12.1
cheroot==8.5.2
WsgiDAV==3.1.1
colorama==0.4.4
