[metadata]
name = Simple-Events
version = 1.0.1
author = Vladislav Martian
author_email = me.as.martian@gmail.com
description = A simple library that implements a basic event system
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Vladislav-Martian/SimpleEvents
project_urls = 
	Bug Tracker = https://github.com/Vladislav-Martian/SimpleEvents/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

