
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/3.1.11^0
VERSION = 3.1.11
REVISION = 88d69c3edc17fc6543de0f6a6b3107401e048603
VERSION_DATE = 21.07.2021
REVISION_DATE = 21.07.2021
