[metadata]
name = mongodb_finance
version = 0.0.6
author = Yonghua Su
author_email = 13207106053@163.com
description = A package for mongodb server
long_description = file: README.md
long_description_content_type = text/markdown
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	pymongo
	pandas

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

