# Document Information

SPDXVersion: SPDX-1.2
DataLicense: CC0-1.0
DocumentName: tqdm-4.61.2
SPDXID: SPDXRef-DOCUMENT
DocumentNamespace: http://spdx.org/spdxdocs/tqdm-4.61.2-30167904-8c21-4ee7-80b5-b4e33203f7f1
DocumentComment: <text>This document was created automatically using available information from python packages.</text>


# Creation Info

Creator: Tool: mbed-spdx-generator
Creator: Person: unknown (unknown)
Created: 2021-07-19T08:10:51Z


# Package

PackageName: tqdm
SPDXID: SPDXRef-tqdm
PackageVersion: 4.61.2
PackageDownloadLocation: NONE
PackageSummary: <text>Fast, Extensible Progress Meter</text>
PackageFileName: tqdm
PackageOriginator: Person: UNKNOWN (UNKNOWN)
PackageChecksum: SHA1: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageDescription: <text>NOASSERTION</text>
PackageLicenseDeclared: MPL-2.0
PackageLicenseConcluded: MPL-2.0
PackageLicenseInfoFromFiles: MPL-2.0
PackageCopyrightText: NOASSERTION
PackageHomePage: https://tqdm.github.io


# File

FileName: UNKNOWN
SPDXID: SPDXRef-ad921d60-4863-6625-8809-553a3db49a4a
FileType: SOURCE
FileChecksum: SHA1: 0
LicenseConcluded: MPL-2.0
LicenseInfoInFile: MPL-2.0
FileCopyrightText: NONE
FileComment: <text>NONE</text>


# Extracted Licenses

