# Document Information

SPDXVersion: SPDX-1.2
DataLicense: CC0-1.0
DocumentName: typing-extensions-3.10.0.0
SPDXID: SPDXRef-DOCUMENT
DocumentNamespace: http://spdx.org/spdxdocs/typing-extensions-3.10.0.0-af9d9a45-7f6c-6e44-0447-8f7ee87a8fb7
DocumentComment: <text>This document was created automatically using available information from python packages.</text>


# Creation Info

Creator: Person: Guido van Rossum, Jukka Lehtosalo, Łukasz Langa, Michael Lee (levkivskyi@gmail.com)
Creator: Tool: mbed-spdx-generator
Created: 2021-07-19T08:10:51Z


# Package

PackageName: typing-extensions
SPDXID: SPDXRef-typing-extensions
PackageVersion: 3.10.0.0
PackageDownloadLocation: NONE
PackageSummary: <text>Backported and Experimental Type Hints for Python 3.5+</text>
PackageFileName: typing-extensions
PackageOriginator: Person: Guido van Rossum, Jukka Lehtosalo, Łukasz Langa, Michael Lee (levkivskyi@gmail.com)
PackageChecksum: SHA1: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageDescription: <text>NOASSERTION</text>
PackageLicenseDeclared: ISC
PackageLicenseConcluded: ISC
PackageLicenseInfoFromFiles: ISC
PackageCopyrightText: NOASSERTION
PackageHomePage: https://github.com/python/typing/blob/master/typing_extensions/README.rst


# File

FileName: UNKNOWN
SPDXID: SPDXRef-ad921d60-4863-6625-8809-553a3db49a4a
FileType: SOURCE
FileChecksum: SHA1: 0
LicenseConcluded: ISC
LicenseInfoInFile: ISC
FileCopyrightText: NONE
FileComment: <text>NONE</text>


# Extracted Licenses

