[metadata]
name = QWeaver
version = 0.0.1
author = Sarah Ram
author_email = ignislumiere@gmail.com
description = Quantum Majorana Fermion Braiding Library
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/TriSarahTop/QWeaver
project_urls = 
	Bug Tracker = https://github.com/TriSarahTop/QWeaver/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

