appdirs==1.4.4
black==21.6b0
boto3==1.17.101
botocore==1.20.101
bump2version==1.0.1
bumpversion==0.6.0
certifi==2021.5.30
chardet==4.0.0
click==8.0.1
elasticsearch==7.13.1
elasticsearch-dsl==7.3.0
environs==9.3.2
faker==8.8.2
greenlet==1.1.0
idna==2.10
jmespath==0.10.0
marshmallow==3.12.1
mypy-extensions==0.4.3
newrelic==6.4.3.160
pathspec==0.8.1
psycopg2-binary==2.9.1
python-dateutil==2.8.1
python-dotenv==0.18.0
redis==3.5.3
regex==2021.4.4
requests==2.25.1
requests-aws4auth==1.1.1
s3transfer==0.4.2
six==1.16.0
sqlalchemy==1.4.19
sqlparse==0.4.1
text-unidecode==1.3
toml==0.10.2
urllib3==1.26.6
