[metadata]
name = filemanipulator
version = 0.0.4
author = Daniel Wright
author_email = danielcgwright2@gmail.com
description = A module allowing for simple file manipulation tools, with the option to parse more sophisticated arguments for complex programming that would otherwise require many lines.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Daniel-CG-Wright/filemanipulator
project_urls = 
	Documentation = https://github.com/Daniel-CG-Wright/filemanipulator
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	docutils
	update_check

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

