
[inner]
lens = lens file
gff = gff file
chrolist = Genome name
ks = ks file
genefamily = famliy file
Ks_concern = 0,1.5
radius = 0.3
space = 0.005
clusters = True
peripheral = False
savecsv = outer file (*.csv)
savefile = save file (*.png, *.pdf)