[metadata]
name = sangria
version = attr: sangria.version.__version__
description = Coming Soon
long_description = file: README.md
long_description_content_type = text/markdown
author = Abhilash Kishore
author_email = abhilash1in@gmail.com
license = MIT
license_file = LICENSE
classifiers = 
	License :: OSI Approved :: MIT License
	Programming Language :: Python :: 3
project_urls = 
	GitHub = https://github.com/abhilash1in/sangria

[options]
packages = find:
python_requires = >=3.7
package_dir = 
	=src

[options.packages.find]
where = src

[options.extras_require]
dev = flake8; black

[flake8]
max-line-length = 160
max-complexity = 10

[mypy]
strict = True

[coverage:run]
omit = 
	setup.py
	*bin/pyproject-build
	*bin\pyproject-build.exe

[coverage:report]
exclude_lines = 
	\#\s*pragma: no cover
	^\s*raise NotImplementedError\b

[coverage:paths]
source = 
	src
	*/site-packages
	*\site-packages

[coverage:html]
show_contexts = true

[egg_info]
tag_build = 
tag_date = 0

