[metadata]
name = biopy
version = 0.1.1
author = BioPyTeam
author_email = gabriele.trivigno@studenti.polito.it
description = DomainTranslation toolkit
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/BioPyTeam/biopy
project_urls = 
	Documentation = https://biopy-proj.readthedocs.io/en/latest/index.html
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.7

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

