iPython>=1.0
matplotlib!=3.4.2,<3.6,>=2.0.2
more-itertools>=8.4
numpy>=1.13.3
packaging>=20.9
pyyaml>=4.2b1
setuptools>=19.6
sympy>=1.2
toml>=0.10.2
tqdm>=3.4.0
unyt>=2.8.0

[doc]
alabaster
bottle
nbconvert==5.6.1
pyregion
pyx>=0.15
runnotebook
sphinx==3.1.2
sphinx-bootstrap-theme
sphinx-rtd-theme

[full]
astropy<5.0.0,>=4.0.1
f90nml>=1.1.2
fastcache~=1.0.2
glueviz~=0.13.3
h5py<4.0.0,>=3.1.0
libconf~=1.0.1
miniballcpp>=0.2.1
mpi4py~=3.0.3
netCDF4~=1.5.3
pandas~=1.1.2
pooch>=0.7.0
pyaml~=17.10.0
pykdtree~=1.3.1
pyqt5~=5.15.2
pyx~=0.15
requests~=2.20.0
scipy~=1.5.0
xarray~=0.16.1

[mapserver]
bottle

[minimal]
ipython==1.0.0
matplotlib==2.0.2
more-itertools==8.4
numpy==1.13.3
sympy==1.2
unyt==2.8.0

[test]
codecov~=2.0.15
coverage~=4.5.1
nose~=1.3.7
nose-exclude
nose-timer~=1.0.0
pytest>=6.1
pytest-xdist~=2.1.0
