[metadata]
name = ppf-jabref
version = 0.1.0
description = Python tools to work with JabRef libraries
long_description = file: docs/README_pypi.md
long_description_content_type = text/markdown
url = https://github.com/adrianschlatter/ppf.jabref/tree/master
author = Adrian Schlatter
license = MIT
classifiers = 
	Development Status :: 2 - Pre-Alpha
	Intended Audience :: Developers
	Intended Audience :: Science/Research
	
	Topic :: Utilities
	License :: OSI Approved :: MIT License
	Programming Language :: Python :: 3
	Operating System :: OS Independent
keywords = jabref, python, sqlalchemy

[options]
package_dir = 
	= src
packages = find_namespace:
install_requires = sqlalchemy

[options.packages.find]
where = src

[options.extras_require]
dev = check-manifest
test = 
	pytest
	twine
	check-manifest
	flake8
	coverage

[check-manifest]
ignore = 
	tox.ini
	tests
	tests/**
	docs/**

[flake8]
per-file-ignores = 
	__init__.py: F401, F403, F821

[tool:pytest]
testpaths = 
	tests

[egg_info]
tag_build = 
tag_date = 0

