click>=8.0.0
dataclassy<1.0,>=0.10.3
pyyaml<6,>=5.4.1
semantic-version<3,>=2.8.5

[:python_version < "3.8"]
importlib-metadata

[dev]
pytest<7.0,>=6.0
pytest-xdist
pytest-cov
hypothesis<7.0,>=6.2.0
PyGithub<2.0,>=1.54
hypothesis-jsonschema==0.19.0
black<21.0,>=20.8b1
mypy<1.0,>=0.800
flake8<4.0,>=3.8.3
isort<6.0,>=5.7.0
Sphinx<4,>=3.4.3
sphinx_rtd_theme<1,>=0.1.9
towncrier<20,>=19.2.0
setuptools
setuptools-scm
wheel
twine
commitizen
pre-commit
pytest-watch
IPython
ipdb

[doc]
Sphinx<4,>=3.4.3
sphinx_rtd_theme<1,>=0.1.9
towncrier<20,>=19.2.0

[lint]
black<21.0,>=20.8b1
mypy<1.0,>=0.800
flake8<4.0,>=3.8.3
isort<6.0,>=5.7.0

[release]
setuptools
setuptools-scm
wheel
twine

[test]
pytest<7.0,>=6.0
pytest-xdist
pytest-cov
hypothesis<7.0,>=6.2.0
PyGithub<2.0,>=1.54
hypothesis-jsonschema==0.19.0
