astunparse==1.6.3
dlib==19.22.0
face-recognition-models==0.3.0
face-recognition==1.3.0
flatbuffers==1.12
google-pasta==0.2.0
keras-nightly==2.5.0.dev2021032900
keras-preprocessing==1.1.2
pyrealsense2==2.45.0.3278
tensorflow-estimator==2.5.0
tensorflow==2.5.0
termcolor==1.1.0
tf-estimator-nightly==2.6.0.dev2021052501
wrapt==1.12.1

[:python_version < "3.8" and python_version >= "3.6"]
cached-property==1.5.2
typing-extensions==3.7.4.3
zipp==3.4.1

[:python_version < "3.8" and python_version >= "3.6" and (python_version >= "3.6" and python_full_version < "3.0.0" and python_version < "3.8" or python_full_version >= "3.2.0" and python_version >= "3.6" and python_version < "3.8")]
importlib-metadata==4.0.1

[:python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.2.0"]
absl-py==0.12.0
grpcio==1.34.1
protobuf==3.17.1
tensorboard-plugin-wit==1.8.0
tensorboard==2.5.0

[:python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.4.0"]
gast==0.4.0

[:python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0"]
certifi==2020.12.5
chardet==4.0.0
idna==2.10

[:python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0" and python_version < "4"]
urllib3==1.26.4

[:python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.6.0"]
pyasn1-modules==0.2.8
six==1.15.0

[:python_version >= "3.5"]
opt-einsum==3.3.0

[:python_version >= "3.5" and python_full_version < "3.0.0" and python_version < "4" and (python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.6.0" and python_version >= "3.6") or python_version >= "3.5" and python_version < "4" and (python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.6.0" and python_version >= "3.6") and python_full_version >= "3.6.0"]
pyasn1==0.4.8

[:python_version >= "3.5" and python_version < "4" and (python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.6.0" and python_version >= "3.6")]
rsa==4.7.2

[:python_version >= "3.5" and python_version < "4.0" and (python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.6.0")]
cachetools==4.2.2

[:python_version >= "3.6"]
click==8.0.1
h5py==3.1.0
numpy==1.19.5
opencv-python==4.5.2.52
pillow==8.2.0

[:python_version >= "3.6" and python_full_version < "3.0.0" and platform_system == "Windows" or platform_system == "Windows" and python_version >= "3.6" and python_full_version >= "3.5.0"]
colorama==0.4.4

[:python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.2.0" and python_version >= "3.6"]
google-auth-oauthlib==0.4.4
markdown==3.3.4
tensorboard-data-server==0.6.1
werkzeug==2.0.1

[:python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.4.0" and python_version >= "3.6"]
oauthlib==3.1.0
requests-oauthlib==1.3.0

[:python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.5.0" and python_version >= "3.6"]
requests==2.25.1

[:python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.6.0" and python_version >= "3.6"]
google-auth==1.30.1

[:python_version >= "3.7" and python_version < "3.10"]
scipy==1.6.3
