[metadata]
author = Asgardeo
author_email = beta@asgardeo.io
license_file = LICENSE
description = Asgardeo Auth Python SDK.
description-file = README.md
classifiers = 
	Development Status :: 3 - Alpha
	Environment :: Console
	Environment :: Web Environment
	Framework :: Flask
	Framework :: Django
	Intended Audience :: Developers
	License :: OSI Approved :: Apache-2.0
	Operating System :: OS Independent
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Topic :: Internet :: WWW/HTTP :: Dynamic Content
	Topic :: Internet :: WWW/HTTP :: WSGI :: Application

[egg_info]
tag_build = 
tag_date = 0

