[metadata]
name = pywin-input
version = 0.0.1
author = Avble Harry
author_email = avble.harry@gmail.com
description = A lightweight library to simulate keyboard and mouse input
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/avble/keyboardNG
project_urls = 
	Bug Tracker = https://github.com/avble/keyboardNG/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

