babel==2.7.0
boto3
click==6.7
email_validator==1.0.4
ffmpeg-python==0.2.0
flask-jwt-extended==3.25.0
flask-migrate==2.5.2
flask-socketio==4.1.0
flask==1.1.1
flask_bcrypt==0.7.1
flask_caching==1.9.0
flask_fixtures==0.3.7
flask_fs==0.6.1
flask_mail==0.9.1
flask_principal==0.4.0
flask_restful==0.3.8
flask_sqlalchemy==2.4.0
gazu==0.8.8
gevent-websocket==0.10.1
gevent==20.9.0
gunicorn==20.0.4
isoweek==1.3.3
ldap3==2.8.1
pillow==7.2.0
psutil==5.8.0
psycopg2-binary==2.8.6
pygelf==0.3.6
python-engineio==3.8.2.post1
python-keystoneclient==3.20.0
python-nomad==1.2.1
python-slugify==3.0.2
python-socketio==4.2.0
python-swiftclient==3.8.0
pytz==2020.4
redis==3.5.3
requests==2.24.0
rq==1.8.0
sh==1.12.14
six==1.15.0
slackclient==1.3.2
sqlalchemy==1.3.20
sqlalchemy_utils==0.36.8
werkzeug==0.15.5

[dev]
wheel

[prod]
gevent
gunicorn

[test]
fakeredis
mixer==5.6.6
pytest-cov==2.7.1
pytest==5.2.0
