aniso8601>=9.0.1
bcrypt>=3.1.7
pytz>=2021.1
Flask>=2.0.1
PyJWT>=2.0.1
SQLAlchemy>=1.4
colorama>=0.4.3
python-dotenv>=0.16.0
cryptography>=3.4.7
flask-babel>=2.0.0
babel>=2.9.0
alembic>=1.5.8
fire>=0.4.0
sqlparse>=0.4.1
titlecase>=2.0.0
flasgger>=0.9.5

[celery]
celery>=5.0.5

[docs]
sphinx
sphinxcontrib-log-cabinet
sphinx-issues

[memcached]
pymemcache>=3.4.1

[redis]
redis>=3.5.3

[sentry]
sentry-sdk>=1.0.0
blinker>=1.4

[tests]
aniso8601>=9.0.1
bcrypt>=3.1.7
pytz>=2021.1
Flask>=2.0.1
PyJWT>=2.0.1
SQLAlchemy>=1.4
colorama>=0.4.3
python-dotenv>=0.16.0
cryptography>=3.4.7
flask-babel>=2.0.0
babel>=2.9.0
alembic>=1.5.8
fire>=0.4.0
sqlparse>=0.4.1
titlecase>=2.0.0
flasgger>=0.9.5
pytest
pytest-cov
pygments
