[metadata]
name = bevpo
version = 0.1.1
author = Arsam Aryandoust
author_email = arsama@ethz.ch
description = City-scale car traffic and parking analysis tool
long_description = file: README.md
long_description_content_type = text/markdown
url = https://bevpo.ai
project_urls = 
	Code repository = https://github.com/ArsamAryandoust/BEVPO
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
install_requires = 
	numpy >= 1.21.0
	pandas >= 1.3.0
	matplotlib >= 3.4.0
	imageio >= 2.9.0

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

