[metadata]
name = cj7
version = 0.0.1
author = jack-debug
author_email = author@example.com
description = A simple way for TCP and UDP communication.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/jack-debug/cj7
project_urls = 
	Bug Tracker = https://github.com/jack-debug/cj7/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

