
[all]
aiohttp<=3.7.4,>=3.7.4
asyncio==3.4.3
azure-ai-formrecognizer==3.1.1
azure-cognitiveservices-vision-computervision==0.8.0
azure-cognitiveservices-vision-customvision==1.0.0
azure-common==1.1.26
azure-core>=1.10.0
azure-cosmos==4.2.0
azure-cosmosdb-table==1.0.6
azure-data-tables==12.1.0
azure-functions==1.3.0
azure-identity
azure-keyvault-secrets==4.1.0
azure-keyvault==4.1.0
azure-kusto-data==2.0.0
azure-mgmt-compute
azure-mgmt-deploymentmanager
azure-mgmt-resource
azure-search-documents==11.1.0b3
azure-servicebus==0.50.3
azure-storage-blob<13.0.0,>=12.6.0
azure-storage-common==2.1.0
azure-storage-file-datalake
azure-storage-file==2.1.0
azure-storage-nspkg==3.1.0
azure-storage-queue==12.1.6
azure-storage==0.36.0
azure-ai-anomalydetector<=3.0.0b3
azure-ai-metricsadvisor<2.0.0
azureml-contrib-automl-pipeline-steps==1.32.0
azureml-contrib-reinforcementlearning==1.32.0
azureml-core==1.32.0
azureml-defaults==1.32.0
azureml-pipeline==1.32.0
azureml-train==1.32.0
beautifulsoup4
cached-property==1.5.1
chardet
ciso8601==2.1.3
click==7.1.2
commondatamodel-objectmodel==1.2.3
cornac==1.7.1
cppy==1.1.0
cryptography<=3.4.7,>=3.3
cvxopt>=1.2.6
cvxpy>=1.1.10
cycler>=0.10.0
databricks-cli==0.14.1
datasets==1.3.0
dateparser==0.7.6
descartes==1.1.0
dm-tree==0.1.5
eli5==0.11.0
fairlearn==0.5.0
fastai<=2.3.1,>=2.2.7
fastapi==0.65.2
feedparser==5.2.1
Flask-Login==0.5.0
flask<=1.1.1,>=1.0.3
GDAL==2.4.2
GeoAlchemy2==0.8.4
geopandas==0.8.2
gym>=0.15.6
h5py
holidays==0.11.1
hyperopt
interpret-core==0.2.0
ipywidgets>=7.0.0
itsdangerous==1.1.0
jieba3k==0.35.1
Jinja2==2.11.3
joblib==1.0.1
keplergl==0.3.0
kiwisolver>=1.0.0
lasio==0.25.0
lightgbm==2.3.0
llvmlite==0.35.0
lxml>=4.6.3
MarkupSafe==1.1.1
matplotlib
mapclassify==2.4.2
msrest
msrestazure==0.6.4
nbformat==5.1.3
netCDF4==1.5.4
networkx==2.5.1
newspaper3k==0.2.8
nltk==3.5
numba==0.52.0
opencensus-ext-azure>=1.0.5
opencv-python-headless==4.3.0.36
opencv-python==4.3.0.36
ortools==7.8.7959
pandas==1.1.3
pastel<0.3.0,>=0.2.0
pathfinder==0.6.2
pathlib2>=2.2.0
pathspec==0.8.0
pathtools
pbr==5.4.5
Pillow>=6.2
pip==21.1.3
pkgconfig
playfab==0.0.200914
plotly>=4.14.3
pluggy==0.13.1
preshed==3.0.4
protobuf==3.14.0
psycopg2==2.8.6
pulp==2.4
pyarrow>=1.0.1
pydantic==1.7.4
pykrige==1.6.0
pyjwt==2.1.0
pymaro==0.2.3a2
pyodbc==4.0.31
pypandoc==1.5.0
pyparsing>=2.0.3
pyscaffold==4.0.2
pyspark==2.4.5
python-dateutil>=2.1
python-dotenv==0.14.0
pytorch-pretrained-bert==0.6.2
pytz==2020.1
pyvis==0.1.9
Pygments>=2.7.4
pyyaml==5.4.1
randomgen==1.19.3
rasterio==1.2.1
ray==1.1.0
ray[rllib]==1.1.0
recommenders==0.6.0
regex==2020.11.13
requests>=2.24.0
rioxarray==0.3.1
scikit-learn
scipy==1.5.4
seaborn==0.10.1
sentencepiece==0.1.95
sentinelsat==0.14
seqeval==1.2.2
setuptools==57.4.0
skorch>=0.10.0
spacy==3.0.4
spacy-universal-sentence-encoder==0.4.3
syncer==1.3.0
tensorflow==2.5
termcolor==1.1.0
toml==0.10.1
torch==1.7.1
torchvision==0.8.2
tk
tqdm==4.46.0
transformers==4.5.0
urllib3>=1.26.5
utm==0.6.0
uvicorn==0.12.2
validators==0.18.2
Werkzeug==1.0.1
wget==3.2
wheel
xlrd>=1.0.0
attrs==19.3.0
azureml-contrib-reinforcementlearning>=1.21.0
bandit==1.6.2
black==19.10b0
check-manifest==0.45
cryptography<3.5.0,>=3.3
Cython
flake8-bugbear==21.4.3
flake8-docstrings
flake8-formatter_junit_xml
flake8==3.9.2
flit-core==2.3.0
flit==2.3.0
ipykernel
ipyleaflet<0.15.0
junit-xml==1.8
jupyter-packaging<0.8
lxml>=4.6.2
mock==4.0.2
mypy==0.720
numpy<1.22.0
papermill==2.3.3
pathlib2>=2.2.0
pbr==5.4.5
pre-commit==2.8.2
pylint>=2.7.0
pylint_junit
pytest-cov==2.7.1
pytest-mock<=3.6.1
pytest-runner
pytest==6.2.1
scrapbook==0.5.0
setuptools-scm
setuptools==57.4.0
shellcheck-py==0.7.1.1
syncer==1.3.0
testpath==0.4.4
typing-extensions==3.7.4.3
azure-mgmt-deploymentmanager
azure-mgmt-resource
azure-storage-blob
azure-identity>=1.2.0
urllib3>=1.15
six>=1.10
certifi
python-dateutil
requests
pyyaml
wget
adal
cryptography>=3.3.1
azureml-core==1.32.0
azure-identity>=1.4.1
azure-keyvault==4.1.0
msrestazure>=0.6.4
azure-mgmt-resource>=12.1.0
python-dotenv<=0.14.0,>=0.14.0
azure-ai-anomalydetector<=3.0.0b3
azure-core>=1.10.0
azure-identity>=1.4.1
azure-keyvault==4.1.0
azure-storage-blob<13.0.0,>=12.7.1
ciso8601==2.1.3
fastapi==0.65.2
GDAL==2.4.2
geopandas==0.8.2
matplotlib>=3.4.1
netCDF4==1.5.4
opencensus-ext-azure>=1.0.5
pandas==1.1.3
psycopg2==2.8.6
pydantic==1.7.4
rasterio>=1.2.1
sentinelsat==0.14
uvicorn==0.12.2
aiohttp<=3.7.4,>=3.7.4
azure-core>=1.10.0
azure-cosmosdb-table==1.0.6
azure-functions==1.3.0
azure-search-documents==11.1.0b3
azure-storage-blob<13.0.0,>=12.6.0
azureml-core==1.32.0
azureml-defaults==1.32.0
azureml-pipeline==1.32.0
azureml-train==1.32.0
beautifulsoup4
chardet
fastai<=2.3.1,>=2.2.7
fastapi==0.65.2
lasio==0.25.0
msrest==0.6.21
msrestazure==0.6.4
opencensus-ext-azure>=1.0.5
pandas==1.1.3
pathlib2>=2.2.0
pathtools
Pillow>=6.2
pip>=20.3.3
pydantic==1.7.4
python-dateutil>=2.1
pyyaml==5.4.1
requests==2.26.0
spacy<=3.0.4
torch==1.7.1
torchvision==0.8.2
tqdm==4.46.0
transformers==4.5.0
utm==0.6.0
uvicorn==0.12.2
pandas==1.1.3
scikit-learn<0.25.0
numpy<1.22.0,>=1.18.0
requests==2.26.0
tqdm==4.46.0
matplotlib<=3.4.2
lightgbm==2.3.0
azure-identity<1.5.0>=1.2.0
azure-keyvault-secrets<=4.3.0,>=4.1.0
azure-functions==1.3.0
azure-ai-formrecognizer==3.1.1
azure-cognitiveservices-vision-computervision==0.8.0
azure-storage-blob<13.0.0>=12.6.0
azureml-core==1.32.0
azureml-defaults==1.32.0
azureml-pipeline==1.32.0
azureml-train==1.32.0
datasets==1.3.0
dateparser==0.7.6
fastapi==0.65.2
pandas==1.1.3
pyodbc==4.0.31
python-dotenv==0.14.0
torch==1.7.1
nltk==3.5
numpy<=1.19.5,>=1.18.5
protobuf==3.14.0
scipy==1.5.4
sentencepiece==0.1.95
seqeval==1.2.2
scikit-learn==0.24.2
transformers==4.5.0
tqdm==4.46.0
uvicorn==0.12.2
azureml-core==1.32.0
azureml-pipeline==1.32.0
azureml-train-automl-client==1.32.0
azureml-train==1.32.0
dateparser==0.7.6
eli5<=0.11.0,>=0.10.0
fairlearn==0.5.0
fastapi==0.65.2
interpret-core==0.2.0
lightgbm==2.3.0
matplotlib<=3.4.2,>=2.2.5
numpy==1.19.5
pandas==1.1.3
pip==21.1.3
python-dotenv==0.14.0
scikit-learn==0.24.2
torch==1.7.1
wget==3.2
dateparser==0.7.6
fastapi==0.65.2
python-dotenv==0.14.0
requests==2.26.0
spacy==3.0.4
uvicorn==0.12.2
wget==3.2
validators
azure-cosmosdb-table<2.0.0,>=1.0.6
azure-kusto-data==2.0.0
azure-storage-blob<13.0.0,>=12.6.0
azureml-core==1.32.0
playfab==0.0.200914
python-dotenv<=0.14.0,>=0.14.0
pyspark<3.0.0,>=2.4.0
azure-storage-file-datalake
azureml-core==1.32.0
commondatamodel-objectmodel
recommenders
pydantic==1.7.4
pyspark==2.4.5
python-dotenv==0.14.0
requests
numpy<1.20
pandas==1.1.3
randomgen==1.19.3
pymaro==0.2.3a2
networkx==2.5.1
pyvis==0.1.9
matplotlib>=2.2.5
numpy==1.19.5
pandas==1.1.3
scikit-learn>=0.22.1
scipy==1.5.4
seaborn>=0.10.1
tqdm>=4.46.0
torch>=1.5.0
cvxpy>=1.1.10
cvxopt>=1.2.6
requests>=2.24.0
torchvision==0.8.2
pyarrow>=1.0.1
matplotlib>=2.2.5
numpy==1.19.5
pandas==1.1.3
scikit-learn>=0.22.1
scipy==1.5.4
seaborn>=0.10.1
tqdm>=4.46.0
torch>=1.5.0
cvxpy>=1.1.10
cvxopt>=1.2.6
requests>=2.24.0
torchvision==0.8.2
pyarrow>=1.0.1
nest-asyncio<2,>=1.4.3
msal<2
python-dateutil>=2.8.0
regex==2020.11.13
numpy<1.20.0
torch<1.8.0
holidays>=0.10.3
pyaml>=20.4.0
redis>=3.5.3
pyzmq<22.1.0
requests<=2.26.0
psutil<5.9.0
deepdiff>=5.2.2
azure-storage-blob<12.9.0
azure-storage-common>=2.1.0
geopy>=2.0.0
pandas==1.1.3
PyYAML<5.5.0
paramiko>=2.7.2
kubernetes>=12.0.1
prompt_toolkit<3.1.0
stringcase>=1.2.0

[all:python_version < "3.6"]
typing==3.7.4.3

[ama]
azure-mgmt-deploymentmanager
azure-mgmt-resource
azure-storage-blob
azure-identity>=1.2.0
urllib3>=1.15
six>=1.10
certifi
python-dateutil
requests
pyyaml
wget
adal
cryptography>=3.3.1

[cdm]
nest-asyncio<2,>=1.4.3
msal<2
python-dateutil>=2.8.0
regex==2020.11.13

[core]
aiohttp<=3.7.4,>=3.7.4
asyncio==3.4.3
azure-ai-formrecognizer==3.1.1
azure-cognitiveservices-vision-computervision==0.8.0
azure-cognitiveservices-vision-customvision==1.0.0
azure-common==1.1.26
azure-core>=1.10.0
azure-cosmos==4.2.0
azure-cosmosdb-table==1.0.6
azure-data-tables==12.1.0
azure-functions==1.3.0
azure-identity
azure-keyvault-secrets==4.1.0
azure-keyvault==4.1.0
azure-kusto-data==2.0.0
azure-mgmt-compute
azure-mgmt-deploymentmanager
azure-mgmt-resource
azure-search-documents==11.1.0b3
azure-servicebus==0.50.3
azure-storage-blob<13.0.0,>=12.6.0
azure-storage-common==2.1.0
azure-storage-file-datalake
azure-storage-file==2.1.0
azure-storage-nspkg==3.1.0
azure-storage-queue==12.1.6
azure-storage==0.36.0
azure-ai-anomalydetector<=3.0.0b3
azure-ai-metricsadvisor<2.0.0
azureml-contrib-automl-pipeline-steps==1.32.0
azureml-contrib-reinforcementlearning==1.32.0
azureml-core==1.32.0
azureml-defaults==1.32.0
azureml-pipeline==1.32.0
azureml-train==1.32.0
beautifulsoup4
cached-property==1.5.1
chardet
ciso8601==2.1.3
click==7.1.2
commondatamodel-objectmodel==1.2.3
cornac==1.7.1
cppy==1.1.0
cryptography<=3.4.7,>=3.3
cvxopt>=1.2.6
cvxpy>=1.1.10
cycler>=0.10.0
databricks-cli==0.14.1
datasets==1.3.0
dateparser==0.7.6
descartes==1.1.0
dm-tree==0.1.5
eli5==0.11.0
fairlearn==0.5.0
fastai<=2.3.1,>=2.2.7
fastapi==0.65.2
feedparser==5.2.1
Flask-Login==0.5.0
flask<=1.1.1,>=1.0.3
GDAL==2.4.2
GeoAlchemy2==0.8.4
geopandas==0.8.2
gym>=0.15.6
h5py
holidays==0.11.1
hyperopt
interpret-core==0.2.0
ipywidgets>=7.0.0
itsdangerous==1.1.0
jieba3k==0.35.1
Jinja2==2.11.3
joblib==1.0.1
keplergl==0.3.0
kiwisolver>=1.0.0
lasio==0.25.0
lightgbm==2.3.0
llvmlite==0.35.0
lxml>=4.6.3
MarkupSafe==1.1.1
matplotlib
mapclassify==2.4.2
msrest
msrestazure==0.6.4
nbformat==5.1.3
netCDF4==1.5.4
networkx==2.5.1
newspaper3k==0.2.8
nltk==3.5
numba==0.52.0
opencensus-ext-azure>=1.0.5
opencv-python-headless==4.3.0.36
opencv-python==4.3.0.36
ortools==7.8.7959
pandas==1.1.3
pastel<0.3.0,>=0.2.0
pathfinder==0.6.2
pathlib2>=2.2.0
pathspec==0.8.0
pathtools
pbr==5.4.5
Pillow>=6.2
pip==21.1.3
pkgconfig
playfab==0.0.200914
plotly>=4.14.3
pluggy==0.13.1
preshed==3.0.4
protobuf==3.14.0
psycopg2==2.8.6
pulp==2.4
pyarrow>=1.0.1
pydantic==1.7.4
pykrige==1.6.0
pyjwt==2.1.0
pymaro==0.2.3a2
pyodbc==4.0.31
pypandoc==1.5.0
pyparsing>=2.0.3
pyscaffold==4.0.2
pyspark==2.4.5
python-dateutil>=2.1
python-dotenv==0.14.0
pytorch-pretrained-bert==0.6.2
pytz==2020.1
pyvis==0.1.9
Pygments>=2.7.4
pyyaml==5.4.1
randomgen==1.19.3
rasterio==1.2.1
ray==1.1.0
ray[rllib]==1.1.0
recommenders==0.6.0
regex==2020.11.13
requests>=2.24.0
rioxarray==0.3.1
scikit-learn
scipy==1.5.4
seaborn==0.10.1
sentencepiece==0.1.95
sentinelsat==0.14
seqeval==1.2.2
setuptools==57.4.0
skorch>=0.10.0
spacy==3.0.4
spacy-universal-sentence-encoder==0.4.3
syncer==1.3.0
tensorflow==2.5
termcolor==1.1.0
toml==0.10.1
torch==1.7.1
torchvision==0.8.2
tk
tqdm==4.46.0
transformers==4.5.0
urllib3>=1.26.5
utm==0.6.0
uvicorn==0.12.2
validators==0.18.2
Werkzeug==1.0.1
wget==3.2
wheel
xlrd>=1.0.0

[energy]
azure-ai-anomalydetector<=3.0.0b3
azure-core>=1.10.0
azure-identity>=1.4.1
azure-keyvault==4.1.0
azure-storage-blob<13.0.0,>=12.7.1
ciso8601==2.1.3
fastapi==0.65.2
GDAL==2.4.2
geopandas==0.8.2
matplotlib>=3.4.1
netCDF4==1.5.4
opencensus-ext-azure>=1.0.5
pandas==1.1.3
psycopg2==2.8.6
pydantic==1.7.4
rasterio>=1.2.1
sentinelsat==0.14
uvicorn==0.12.2

[energy-ca]
azure-ai-anomalydetector<=3.0.0b3
azure-core>=1.10.0
azure-identity>=1.4.1
azure-keyvault==4.1.0
azure-storage-blob<13.0.0,>=12.7.1
ciso8601==2.1.3
fastapi==0.65.2
GDAL==2.4.2
geopandas==0.8.2
matplotlib>=3.4.1
netCDF4==1.5.4
opencensus-ext-azure>=1.0.5
pandas==1.1.3
psycopg2==2.8.6
pydantic==1.7.4
rasterio>=1.2.1
sentinelsat==0.14
uvicorn==0.12.2

[energy-km]
aiohttp<=3.7.4,>=3.7.4
azure-core>=1.10.0
azure-cosmosdb-table==1.0.6
azure-functions==1.3.0
azure-search-documents==11.1.0b3
azure-storage-blob<13.0.0,>=12.6.0
azureml-core==1.32.0
azureml-defaults==1.32.0
azureml-pipeline==1.32.0
azureml-train==1.32.0
beautifulsoup4
chardet
fastai<=2.3.1,>=2.2.7
fastapi==0.65.2
lasio==0.25.0
msrest==0.6.21
msrestazure==0.6.4
opencensus-ext-azure>=1.0.5
pandas==1.1.3
pathlib2>=2.2.0
pathtools
Pillow>=6.2
pip>=20.3.3
pydantic==1.7.4
python-dateutil>=2.1
pyyaml==5.4.1
requests==2.26.0
spacy<=3.0.4
torch==1.7.1
torchvision==0.8.2
tqdm==4.46.0
transformers==4.5.0
utm==0.6.0
uvicorn==0.12.2

[fclib]
pandas==1.1.3
scikit-learn<0.25.0
numpy<1.22.0,>=1.18.0
requests==2.26.0
tqdm==4.46.0
matplotlib<=3.4.2
lightgbm==2.3.0

[fsi]
azureml-core==1.32.0
azureml-pipeline==1.32.0
azureml-train-automl-client==1.32.0
azureml-train==1.32.0
dateparser==0.7.6
eli5<=0.11.0,>=0.10.0
fairlearn==0.5.0
fastapi==0.65.2
interpret-core==0.2.0
lightgbm==2.3.0
matplotlib<=3.4.2,>=2.2.5
numpy==1.19.5
pandas==1.1.3
pip==21.1.3
python-dotenv==0.14.0
scikit-learn==0.24.2
torch==1.7.1
wget==3.2
azure-identity<1.5.0>=1.2.0
azure-keyvault-secrets<=4.3.0,>=4.1.0
azure-functions==1.3.0
azure-ai-formrecognizer==3.1.1
azure-cognitiveservices-vision-computervision==0.8.0
azure-storage-blob<13.0.0>=12.6.0
azureml-core==1.32.0
azureml-defaults==1.32.0
azureml-pipeline==1.32.0
azureml-train==1.32.0
datasets==1.3.0
dateparser==0.7.6
fastapi==0.65.2
pandas==1.1.3
pyodbc==4.0.31
python-dotenv==0.14.0
torch==1.7.1
nltk==3.5
numpy<=1.19.5,>=1.18.5
protobuf==3.14.0
scipy==1.5.4
sentencepiece==0.1.95
seqeval==1.2.2
scikit-learn==0.24.2
transformers==4.5.0
tqdm==4.46.0
uvicorn==0.12.2

[fsi-nlp]
azure-identity<1.5.0>=1.2.0
azure-keyvault-secrets<=4.3.0,>=4.1.0
azure-functions==1.3.0
azure-ai-formrecognizer==3.1.1
azure-cognitiveservices-vision-computervision==0.8.0
azure-storage-blob<13.0.0>=12.6.0
azureml-core==1.32.0
azureml-defaults==1.32.0
azureml-pipeline==1.32.0
azureml-train==1.32.0
datasets==1.3.0
dateparser==0.7.6
fastapi==0.65.2
pandas==1.1.3
pyodbc==4.0.31
python-dotenv==0.14.0
torch==1.7.1
nltk==3.5
numpy<=1.19.5,>=1.18.5
protobuf==3.14.0
scipy==1.5.4
sentencepiece==0.1.95
seqeval==1.2.2
scikit-learn==0.24.2
transformers==4.5.0
tqdm==4.46.0
uvicorn==0.12.2

[fsi-nlp:python_version < "3.6"]
typing==3.7.4.3

[fsi-risk]
azureml-core==1.32.0
azureml-pipeline==1.32.0
azureml-train-automl-client==1.32.0
azureml-train==1.32.0
dateparser==0.7.6
eli5<=0.11.0,>=0.10.0
fairlearn==0.5.0
fastapi==0.65.2
interpret-core==0.2.0
lightgbm==2.3.0
matplotlib<=3.4.2,>=2.2.5
numpy==1.19.5
pandas==1.1.3
pip==21.1.3
python-dotenv==0.14.0
scikit-learn==0.24.2
torch==1.7.1
wget==3.2

[fsi:python_version < "3.6"]
typing==3.7.4.3

[gem]
dateparser==0.7.6
fastapi==0.65.2
python-dotenv==0.14.0
requests==2.26.0
spacy==3.0.4
uvicorn==0.12.2
wget==3.2
validators
azure-cosmosdb-table<2.0.0,>=1.0.6
azure-kusto-data==2.0.0
azure-storage-blob<13.0.0,>=12.6.0
azureml-core==1.32.0
playfab==0.0.200914
python-dotenv<=0.14.0,>=0.14.0
pyspark<3.0.0,>=2.4.0

[gem-ent]
dateparser==0.7.6
fastapi==0.65.2
python-dotenv==0.14.0
requests==2.26.0
spacy==3.0.4
uvicorn==0.12.2
wget==3.2
validators

[gem-reco]
azure-cosmosdb-table<2.0.0,>=1.0.6
azure-kusto-data==2.0.0
azure-storage-blob<13.0.0,>=12.6.0
azureml-core==1.32.0
playfab==0.0.200914
python-dotenv<=0.14.0,>=0.14.0
pyspark<3.0.0,>=2.4.0

[maro]
numpy<1.20.0
torch<1.8.0
holidays>=0.10.3
pyaml>=20.4.0
redis>=3.5.3
pyzmq<22.1.0
requests<=2.26.0
psutil<5.9.0
deepdiff>=5.2.2
azure-storage-blob<12.9.0
azure-storage-common>=2.1.0
geopy>=2.0.0
pandas==1.1.3
PyYAML<5.5.0
paramiko>=2.7.2
kubernetes>=12.0.1
prompt_toolkit<3.1.0
stringcase>=1.2.0

[msft-utils]
azureml-core==1.32.0
azure-identity>=1.4.1
azure-keyvault==4.1.0
msrestazure>=0.6.4
azure-mgmt-resource>=12.1.0
python-dotenv<=0.14.0,>=0.14.0

[reco]
numpy>=1.14
pandas==1.1.3
scipy<2,>=1.0.0
tqdm<5,>=4.31.1
matplotlib<4,>=2.2.2
scikit-learn<1,>=0.22.1
numba<1,>=0.38.1
lightfm<2,>=1.15
lightgbm<3,>=2.2.1
memory_profiler<1,>=0.54.0
nltk<4,>=3.4
pydocumentdb>=2.3.3<3
pymanopt<1,>=0.2.5
seaborn<1,>=0.8.1
transformers<5,>=2.5.0
bottleneck<2,>=1.2.1
category_encoders<2,>=1.3.0
jinja2<3,>=2
pyyaml<6,>=5.4.1
requests<3,>=2.0.0
cornac<2,>=1.1.2
scikit-surprise<=1.1.1,>=0.19.1
retrying>=1.3.3

[required]

[retail]
azure-storage-file-datalake
azureml-core==1.32.0
commondatamodel-objectmodel
recommenders
pydantic==1.7.4
pyspark==2.4.5
python-dotenv==0.14.0
requests

[sc]
matplotlib>=2.2.5
numpy==1.19.5
pandas==1.1.3
scikit-learn>=0.22.1
scipy==1.5.4
seaborn>=0.10.1
tqdm>=4.46.0
torch>=1.5.0
cvxpy>=1.1.10
cvxopt>=1.2.6
requests>=2.24.0
torchvision==0.8.2
pyarrow>=1.0.1
matplotlib>=2.2.5
numpy==1.19.5
pandas==1.1.3
scikit-learn>=0.22.1
scipy==1.5.4
seaborn>=0.10.1
tqdm>=4.46.0
torch>=1.5.0
cvxpy>=1.1.10
cvxopt>=1.2.6
requests>=2.24.0
torchvision==0.8.2
pyarrow>=1.0.1
numpy<1.20
pandas==1.1.3
randomgen==1.19.3
pymaro==0.2.3a2
networkx==2.5.1
pyvis==0.1.9

[sc-ecr]
numpy<1.20
pandas==1.1.3
randomgen==1.19.3
pymaro==0.2.3a2
networkx==2.5.1
pyvis==0.1.9

[sc-ip]
matplotlib>=2.2.5
numpy==1.19.5
pandas==1.1.3
scikit-learn>=0.22.1
scipy==1.5.4
seaborn>=0.10.1
tqdm>=4.46.0
torch>=1.5.0
cvxpy>=1.1.10
cvxopt>=1.2.6
requests>=2.24.0
torchvision==0.8.2
pyarrow>=1.0.1

[sc-ro]
matplotlib>=2.2.5
numpy==1.19.5
pandas==1.1.3
scikit-learn>=0.22.1
scipy==1.5.4
seaborn>=0.10.1
tqdm>=4.46.0
torch>=1.5.0
cvxpy>=1.1.10
cvxopt>=1.2.6
requests>=2.24.0
torchvision==0.8.2
pyarrow>=1.0.1

[test]
attrs==19.3.0
azureml-contrib-reinforcementlearning>=1.21.0
bandit==1.6.2
black==19.10b0
check-manifest==0.45
cryptography<3.5.0,>=3.3
Cython
flake8-bugbear==21.4.3
flake8-docstrings
flake8-formatter_junit_xml
flake8==3.9.2
flit-core==2.3.0
flit==2.3.0
ipykernel
ipyleaflet<0.15.0
junit-xml==1.8
jupyter-packaging<0.8
lxml>=4.6.2
mock==4.0.2
mypy==0.720
numpy<1.22.0
papermill==2.3.3
pathlib2>=2.2.0
pbr==5.4.5
pre-commit==2.8.2
pylint>=2.7.0
pylint_junit
pytest-cov==2.7.1
pytest-mock<=3.6.1
pytest-runner
pytest==6.2.1
scrapbook==0.5.0
setuptools-scm
setuptools==57.4.0
shellcheck-py==0.7.1.1
syncer==1.3.0
testpath==0.4.4
typing-extensions==3.7.4.3
