[metadata]
name = nba_history
version = 1.1.6
author = Michael ODonnell
author_email = mro4354@gmail.com
description = file: scrape nba data with python
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/odonnell31/nba_history
keywords = nba, basketball, scraping, data mining, basketball reference, bs4
project_urls = 
	Bug Tracker = https://github.com/odonnell31/nba_history
classifiers = 
	Programming Language :: Python
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Intended Audience :: Developers
	Natural Language :: English

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	requests
	beautifulsoup4
	pandas

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

