[tox]
envlist = py37, py38, py39, cover, style, docs

[base]
packagename = hoshi

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    setuptools_scm
    sphinx
    alabaster
    pytest
    pytest-sphinx
commands =
    pytest --basetemp={envtmpdir}

[testenv:cover]
deps =
    setuptools_scm
    sphinx
    alabaster
    pytest
    pytest-sphinx
    pytest-cov
    coverage
    coveralls
commands =
    pytest --cov={[base]packagename} --cov-report=term --basetemp={envtmpdir}
    python tests/coveralls.py

[testenv:style]
deps =
    setuptools_scm
    sphinx
    alabaster
    pytest
    pytest-sphinx
    pytest-flake8
commands =
    py.test --flake8 {[base]packagename} -v

[testenv:docs]
changedir=docs/
deps =
    setuptools_scm
    sphinx
    alabaster
    pytest
    pytest-sphinx
    sphinx-argparse
commands =
    sphinx-build -b linkcheck . _build/linkcheck/
    sphinx-build -b dirhtml -d _build/doctrees . _build/dirhtml/
