numpy>=1.14
pandas<2,>1.0.3
scipy<2,>=1.0.0
tqdm<5,>=4.31.1
matplotlib<4,>=2.2.2
scikit-learn<1,>=0.22.1
numba<1,>=0.38.1
lightfm<2,>=1.15
lightgbm<3,>=2.2.1
memory_profiler<1,>=0.54.0
nltk<4,>=3.4
pydocumentdb>=2.3.3<3
pymanopt<1,>=0.2.5
seaborn<1,>=0.8.1
transformers<5,>=2.5.0
bottleneck<2,>=1.2.1
category_encoders<2,>=1.3.0
jinja2<3,>=2
pyyaml<6,>=5.4.1
requests<3,>=2.0.0
cornac<2,>=1.1.2
scikit-surprise<=1.1.1,>=0.19.1
retrying>=1.3.3

[all]
jupyter<2,>=1
hyperopt<1,>=0.1.2
fastai<2,>=1.0.46
cmake>=3.18.4.post1
tensorflow-gpu<2,>=1.15.0
databricks_cli<1,>=0.8.6
nvidia-ml-py3>=7.352.0
locust<2,>=1
papermill<3,>=2.1.2
black<21,>=18.6b4
xlearn==0.40a1
azure.mgmt.cosmosdb<1,>=0.8.0
scrapbook<1.0.0,>=0.5.0
pyarrow<1.0.0,>=0.8.0
torch==1.2.0
pytest>=3.6.4
ipykernel<5,>=4.6.1
pyspark<3.0.0,>=2.4.5

[dev]
black<21,>=18.6b4
pytest>=3.6.4

[examples]
azure.mgmt.cosmosdb<1,>=0.8.0
hyperopt<1,>=0.1.2
ipykernel<5,>=4.6.1
jupyter<2,>=1
locust<2,>=1
papermill<3,>=2.1.2
scrapbook<1.0.0,>=0.5.0

[experimental]
vowpalwabbit<9,>=8.9.0
nni==1.5

[gpu]
nvidia-ml-py3>=7.352.0
tensorflow-gpu<2,>=1.15.0
torch==1.2.0
fastai<2,>=1.0.46

[spark]
databricks_cli<1,>=0.8.6
pyarrow<1.0.0,>=0.8.0
pyspark<3.0.0,>=2.4.5

[xlearn]
cmake>=3.18.4.post1
xlearn==0.40a1
