expandvars>=0.6.5
docker
pydantic>=1.5.1
stackprinter
toml>=0.10.0
typing-inspect
PyYAML
mypy_extensions>=0.4.3
click>=6.0.0
python-dateutil
avro-python3>=1.8.2
avro-gen3==0.5.3
entrypoints

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8"]
typing_extensions>=3.7.4

[airflow]
expandvars>=0.6.5
docker
stackprinter
toml>=0.10.0
PyYAML
click>=6.0.0
apache-airflow>=1.10.2
python-dateutil
avro-python3>=1.8.2
avro-gen3==0.5.3
entrypoints

[all]
expandvars>=0.6.5
requests
stackprinter
toml>=0.10.0
looker-sdk==21.6.0
sqlalchemy-redshift
lkml>=1.1.0
pymysql>=1.0.2
sqlalchemy-pytds>=0.3
sqlalchemy==1.3.24
apache-airflow>=1.10.2
acryl-pyhive[hive]>=0.6.10
snowflake-sqlalchemy
cachetools
PyAthena[sqlalchemy]
pydruid>=0.6.2
pybigquery>=0.6.0
docker
cx_Oracle
sql-metadata==2.2.1
google-cloud-logging
boto3
PyYAML
GeoAlchemy2
confluent_kafka>=1.5.0
python-ldap>=2.4
psycopg2-binary
click>=6.0.0
python-dateutil
pymongo>=3.11
avro-python3>=1.8.2
avro-gen3==0.5.3
fastavro>=1.2.0
entrypoints

[athena]
expandvars>=0.6.5
docker
stackprinter
PyAthena[sqlalchemy]
toml>=0.10.0
PyYAML
click>=6.0.0
sqlalchemy==1.3.24
python-dateutil
avro-python3>=1.8.2
avro-gen3==0.5.3
entrypoints

[base]
expandvars>=0.6.5
docker
stackprinter
toml>=0.10.0
PyYAML
click>=6.0.0
python-dateutil
avro-python3>=1.8.2
avro-gen3==0.5.3
entrypoints

[bigquery]
expandvars>=0.6.5
docker
stackprinter
toml>=0.10.0
PyYAML
click>=6.0.0
sqlalchemy==1.3.24
python-dateutil
avro-python3>=1.8.2
avro-gen3==0.5.3
pybigquery>=0.6.0
entrypoints

[bigquery-usage]
expandvars>=0.6.5
docker
stackprinter
toml>=0.10.0
google-cloud-logging
PyYAML
click>=6.0.0
python-dateutil
avro-python3>=1.8.2
avro-gen3==0.5.3
cachetools
entrypoints

[datahub-kafka]
expandvars>=0.6.5
docker
stackprinter
toml>=0.10.0
PyYAML
confluent_kafka>=1.5.0
click>=6.0.0
python-dateutil
avro-python3>=1.8.2
avro-gen3==0.5.3
fastavro>=1.2.0
entrypoints

[datahub-rest]
expandvars>=0.6.5
requests
docker
stackprinter
toml>=0.10.0
PyYAML
click>=6.0.0
python-dateutil
avro-python3>=1.8.2
avro-gen3==0.5.3
entrypoints

[dev]
expandvars>=0.6.5
types-click==0.1.12
isort>=5.7.0
types-dataclasses
requests-mock
jsonpickle
types-PyMySQL
types-cachetools
lkml>=1.1.0
mypy_extensions>=0.4.3
sqlalchemy-stubs
flake8>=3.8.3
cachetools
pybigquery>=0.6.0
apache-airflow-backport-providers-snowflake
docker
types-toml
google-cloud-logging
PyYAML
confluent_kafka>=1.5.0
types-freezegun
deepdiff
avro-gen3==0.5.3
types-six
sql-metadata==2.2.1
entrypoints
requests
stackprinter
toml>=0.10.0
apache-airflow==1.10.15
twine
pytest-docker>=0.10.3
freezegun
sqlalchemy==1.3.24
types-requests
coverage>=5.1
types-PyYAML
tox
black>=19.10b0
cx_Oracle
pydantic>=1.5.1
types-python-dateutil
build
types-pkg_resources
pytest-cov>=2.8.1
typing-inspect
pytest>=6.2.2
click>=6.0.0
python-dateutil
avro-python3>=1.8.2
boto3
mypy>=0.901
fastavro>=1.2.0
looker-sdk==21.6.0

[dev-airflow2]
expandvars>=0.6.5
types-click==0.1.12
isort>=5.7.0
types-dataclasses
requests-mock
jsonpickle
types-PyMySQL
types-cachetools
lkml>=1.1.0
mypy_extensions>=0.4.3
sqlalchemy-stubs
flake8>=3.8.3
apache-airflow>=2.0.2
cachetools
pybigquery>=0.6.0
docker
types-toml
google-cloud-logging
PyYAML
confluent_kafka>=1.5.0
types-freezegun
deepdiff
avro-gen3==0.5.3
types-six
sql-metadata==2.2.1
entrypoints
requests
stackprinter
toml>=0.10.0
twine
pytest-docker>=0.10.3
freezegun
sqlalchemy==1.3.24
types-requests
coverage>=5.1
types-PyYAML
tox
black>=19.10b0
cx_Oracle
pydantic>=1.5.1
types-python-dateutil
build
types-pkg_resources
pytest-cov>=2.8.1
typing-inspect
pytest>=6.2.2
apache-airflow-providers-snowflake
click>=6.0.0
python-dateutil
avro-python3>=1.8.2
boto3
mypy>=0.901
fastavro>=1.2.0
looker-sdk==21.6.0

[dev-airflow2:python_version < "3.7"]
dataclasses>=0.6

[dev-airflow2:python_version < "3.8"]
typing_extensions>=3.7.4

[dev:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.8"]
typing_extensions>=3.7.4

[druid]
expandvars>=0.6.5
docker
stackprinter
toml>=0.10.0
PyYAML
click>=6.0.0
sqlalchemy==1.3.24
python-dateutil
avro-python3>=1.8.2
avro-gen3==0.5.3
pydruid>=0.6.2
entrypoints

[feast]
expandvars>=0.6.5
docker
stackprinter
toml>=0.10.0
PyYAML
click>=6.0.0
python-dateutil
avro-python3>=1.8.2
avro-gen3==0.5.3
entrypoints

[glue]
expandvars>=0.6.5
docker
stackprinter
toml>=0.10.0
boto3
PyYAML
click>=6.0.0
python-dateutil
avro-python3>=1.8.2
avro-gen3==0.5.3
entrypoints

[hive]
expandvars>=0.6.5
docker
stackprinter
toml>=0.10.0
acryl-pyhive[hive]>=0.6.10
PyYAML
click>=6.0.0
sqlalchemy==1.3.24
python-dateutil
avro-python3>=1.8.2
avro-gen3==0.5.3
entrypoints

[integration-tests]
docker
python-ldap>=2.4
pymysql>=1.0.2
sqlalchemy-pytds>=0.3
sqlalchemy==1.3.24
acryl-pyhive[hive]>=0.6.10
pymongo>=3.11
pydruid>=0.6.2

[kafka]
expandvars>=0.6.5
docker
stackprinter
toml>=0.10.0
PyYAML
confluent_kafka>=1.5.0
click>=6.0.0
python-dateutil
avro-python3>=1.8.2
avro-gen3==0.5.3
fastavro>=1.2.0
entrypoints

[kafka-connect]
expandvars>=0.6.5
requests
docker
stackprinter
toml>=0.10.0
PyYAML
click>=6.0.0
python-dateutil
avro-python3>=1.8.2
avro-gen3==0.5.3
entrypoints

[ldap]
expandvars>=0.6.5
docker
stackprinter
toml>=0.10.0
PyYAML
python-ldap>=2.4
click>=6.0.0
python-dateutil
avro-python3>=1.8.2
avro-gen3==0.5.3
entrypoints

[looker]
expandvars>=0.6.5
docker
stackprinter
toml>=0.10.0
PyYAML
looker-sdk==21.6.0
click>=6.0.0
python-dateutil
avro-python3>=1.8.2
avro-gen3==0.5.3
entrypoints

[lookml]
expandvars>=0.6.5
docker
stackprinter
toml>=0.10.0
PyYAML
lkml>=1.1.0
click>=6.0.0
python-dateutil
avro-python3>=1.8.2
avro-gen3==0.5.3
sql-metadata==2.2.1
entrypoints

[mongodb]
expandvars>=0.6.5
docker
stackprinter
toml>=0.10.0
PyYAML
click>=6.0.0
python-dateutil
pymongo>=3.11
avro-python3>=1.8.2
avro-gen3==0.5.3
entrypoints

[mssql]
expandvars>=0.6.5
docker
stackprinter
toml>=0.10.0
PyYAML
sqlalchemy-pytds>=0.3
click>=6.0.0
sqlalchemy==1.3.24
python-dateutil
avro-python3>=1.8.2
avro-gen3==0.5.3
entrypoints

[mssql-odbc]
expandvars>=0.6.5
docker
stackprinter
toml>=0.10.0
PyYAML
pyodbc
click>=6.0.0
sqlalchemy==1.3.24
python-dateutil
avro-python3>=1.8.2
avro-gen3==0.5.3
entrypoints

[mysql]
expandvars>=0.6.5
docker
stackprinter
toml>=0.10.0
PyYAML
pymysql>=1.0.2
click>=6.0.0
sqlalchemy==1.3.24
python-dateutil
avro-python3>=1.8.2
avro-gen3==0.5.3
entrypoints

[oracle]
expandvars>=0.6.5
docker
stackprinter
cx_Oracle
toml>=0.10.0
PyYAML
click>=6.0.0
sqlalchemy==1.3.24
python-dateutil
avro-python3>=1.8.2
avro-gen3==0.5.3
entrypoints

[postgres]
expandvars>=0.6.5
docker
stackprinter
toml>=0.10.0
PyYAML
GeoAlchemy2
psycopg2-binary
click>=6.0.0
sqlalchemy==1.3.24
python-dateutil
avro-python3>=1.8.2
avro-gen3==0.5.3
entrypoints

[redshift]
expandvars>=0.6.5
docker
stackprinter
toml>=0.10.0
PyYAML
sqlalchemy-redshift
GeoAlchemy2
psycopg2-binary
click>=6.0.0
sqlalchemy==1.3.24
python-dateutil
avro-python3>=1.8.2
avro-gen3==0.5.3
entrypoints

[sagemaker]
expandvars>=0.6.5
docker
stackprinter
toml>=0.10.0
boto3
PyYAML
click>=6.0.0
python-dateutil
avro-python3>=1.8.2
avro-gen3==0.5.3
entrypoints

[snowflake]
expandvars>=0.6.5
docker
stackprinter
toml>=0.10.0
PyYAML
click>=6.0.0
sqlalchemy==1.3.24
python-dateutil
snowflake-sqlalchemy
avro-python3>=1.8.2
avro-gen3==0.5.3
entrypoints

[snowflake-usage]
expandvars>=0.6.5
docker
stackprinter
toml>=0.10.0
PyYAML
click>=6.0.0
sqlalchemy==1.3.24
python-dateutil
snowflake-sqlalchemy
avro-python3>=1.8.2
avro-gen3==0.5.3
entrypoints

[sqlalchemy]
expandvars>=0.6.5
docker
stackprinter
toml>=0.10.0
PyYAML
click>=6.0.0
sqlalchemy==1.3.24
python-dateutil
avro-python3>=1.8.2
avro-gen3==0.5.3
entrypoints

[superset]
expandvars>=0.6.5
requests
docker
stackprinter
toml>=0.10.0
PyYAML
click>=6.0.0
python-dateutil
avro-python3>=1.8.2
avro-gen3==0.5.3
entrypoints
