[metadata]
name = idealflownetwork-kTeknomo
version = 1.0.3
author = Kardi Teknomo
author_email = teknomo@gmail.com
description = Ideal Flow Network Python Library
long_description = file: README.md
long_description_content_type = text/markdown
url = https://people.revoledu.com/kardi/
project_urls = 
	Bug Tracker = https://github.com/teknomo/IdealFlowNetwork/issues
classifiers = 
	Development Status :: 5 - Production/Stable
	Intended Audience :: Developers
	Intended Audience :: Education
	Intended Audience :: Science/Research
	Topic :: Education
	Topic :: Scientific/Engineering :: Mathematics
	Topic :: Software Development :: Libraries
	License :: Free for non-commercial use
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10

[options]
package_dir = 
	= dist
packages = find:
	numpy
	pandas
python_requires = >=3.6

[options.packages.find]
where = dist

[egg_info]
tag_build = 
tag_date = 0

