[bdist_wheel]
universal = 1

[flake8]
max-line-length = 140
exclude = .tox,.eggs,ci/templates,build,dist

[tool:pytest]
django_settings_module = test_project.settings
norecursedirs = 
	migrations
python_files = 
	test_*.py
	*_test.py
	tests.py
addopts = 
	-ra
	--strict-markers
	--doctest-modules
	--doctest-glob=\*.rst
	--tb=short
testpaths = 
	tests

[tool:isort]
force_single_line = True
line_length = 120
known_first_party = admin_utils
default_section = THIRDPARTY
forced_separate = test_admin_utils
skip = .tox,.eggs,ci/templates,build,dist

[matrix]
python_versions = 
	py36
	py37
	py38
	py39
	pypy3
dependencies = 
	dj11: django==1.11.29 !python_versions[py3*] !python_versions[pypy3]
	dj22: django==2.2.24 !python_versions[py27] !python_versions[pypy]
	dj31: django==3.1.13 !python_versions[py27] !python_versions[pypy]
	dj32: django==3.2.5 !python_versions[py27] !python_versions[pypy]
environment_variables = 
	-

[egg_info]
tag_build = 
tag_date = 0

