[metadata]
name = dapr_api_wrapper
version = 1.2.2
author = Avijeet Diwaker
description = "Simple Interface to easily switch to dapr APIs from requests and aiohttp"
long_description = file: README.md
long_description_content_type = text/markdown
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.8
install_requires = 
	dapr>=1.1.0
	dapr-ext-grpc>=1.1.0

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

