indexed_gzip>=0.8.8
networkx~=2.5.0
nibabel>=3.0
nilearn~=0.7.0
nipype>=1.4
nitime
nitransforms<20.2,>=20.0.0rc3
niworkflows~=1.2.8
numpy
pandas
psutil>=5.4
pybids~=0.10.2
pyyaml
scikit-image~=0.17.0
sdcflows~=1.3.1
smriprep~=0.6.1
svgutils==0.3.1
tedana==0.0.9a1
templateflow<0.6.3,>=0.4.2
toml

[all]
datalad
nbsphinx
packaging
pydot>=1.2.3
pydotplus
sphinx<3,>=1.5.3
sphinx-argparse
sphinx_rtd_theme
sphinxcontrib-napoleon
docutils<0.17
duecredit
sentry-sdk>=0.6.9
coverage
codecov
pytest

[datalad]
datalad

[doc]
nbsphinx
packaging
pydot>=1.2.3
pydotplus
sphinx<3,>=1.5.3
sphinx-argparse
sphinx_rtd_theme
sphinxcontrib-napoleon
docutils<0.17

[docs]
nbsphinx
packaging
pydot>=1.2.3
pydotplus
sphinx<3,>=1.5.3
sphinx-argparse
sphinx_rtd_theme
sphinxcontrib-napoleon
docutils<0.17

[duecredit]
duecredit

[resmon]

[sentry]
sentry-sdk>=0.6.9

[tests]
coverage
codecov
pytest
