[metadata]
name = jolly_brancher
description = CLI tool that creates git branches from JIRA tickets
author = Ashton Von Honnecke
author_email = ashton@pixelstub.com
license = MIT
long_description = file: README.rst
long_description_content_type = text/x-rst; charset=UTF-8
url = https://github.com/ahonnecke/jolly-brancher
project_urls = 
	Authentication = https://jira.readthedocs.io/en/latest/examples.html#username-api-token
	Token = https://id.atlassian.com/manage-profile/security/api-tokens
platforms = Linux, Mac
classifiers = 
	Development Status :: 4 - Beta
	Programming Language :: Python

[options]
zip_safe = False
packages = find_namespace:
include_package_data = True
package_dir = 
	=src
install_requires = 
	importlib-metadata; python_version<"3.8"
	jira
	prompt_toolkit

[options.packages.find]
where = src
exclude = 
	tests

[options.extras_require]
testing = 
	setuptools
	pytest
	pytest-cov

[options.entry_points]
console_scripts = 
	jolly-brancher = jolly_brancher.main:run

[tool:pytest]
addopts = 
	--cov jolly_brancher --cov-report term-missing
	--verbose
norecursedirs = 
	dist
	build
	.tox
testpaths = tests

[bdist_wheel]
universal = 1

[devpi:upload]
no_vcs = 1
formats = bdist_wheel

[flake8]
max_line_length = 88
extend_ignore = E203, W503
exclude = 
	.tox
	build
	dist
	.eggs
	docs/conf.py

[pyscaffold]
version = 4.0.2
package = jolly_brancher
extensions = 

[egg_info]
tag_build = 
tag_date = 0

