[metadata]
name = daze-engine
version = 0.2.0a
author = Judah Brown
author_email = privacyprotect1234@outlook.com
description = Compiler engine for Daze.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/JTechnologies/daze/
project_urls = 
	Bug Tracker = https://github.com/JTechnologies/daze/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

