[tox]
envlist = py35,py36,py37,py38,py39,310,pypy3
minversion = 1.6

[testenv]
usedevelop = True
deps =
  sphinx
  Twisted
extras =
  test
commands =
  python -m testtools.run testtools.tests.test_suite
