[metadata]
name = deepshm
version = 0.0.1
author = akrantsevich
author_email = akrantsevich@gmail.com
description = A package for training and applying neural networks aimed to deal with genomic data
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitlab.com/maccarthyslab/deepshm
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

