[metadata]
name = PyTabela
version = 0.0.1.2
author = Pepyn0 & Vitoria Karolina Ferreira Sousa
author_email = brpepy@gmail.com
description = Pacote utilizado para criação de tabelas no python
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Pepyn0/PyTabela
project_urls = 
	Bug Tracker = https://github.com/Pepyn0/PyTabela
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.8
include_package_data = True
package_dir = 
	= src

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

