
### Visit http://subversion.apache.org/ for more information.
[general]
anon-access = none
auth-access = write
password-db = /Users/xiezhaorong/Desktop/djmyframework/djmyframework/svn/conf/password.ini
authz-db = /Users/xiezhaorong/Desktop/djmyframework/djmyframework/svn/conf/authz.ini
groups-db = /Users/xiezhaorong/Desktop/djmyframework/djmyframework/svn/conf/groups.ini
# realm = My First Repository
# force-username-case = none
# hooks-env = hooks-env

[sasl]
# use-sasl = true
# min-encryption = 0
# max-encryption = 256
        