[metadata]
name = model-evaluation-777
version = 0.0.2
author = Chengwei Ouyang
author_email = 1602125686@qq.com
description = Evaluate speech enhancemnt model performance
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Evocolabs/ModelEvaluation
project_urls = 
	Bug Tracker = https://github.com/Evocolabs/ModelEvaluation/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

