# ElasticBLAST configuration file template to run blastn with optimal instance type

# N.B.: On AWS for optimal machine-type: num-cpus and mem-limit MUST be provided; these become
# -num_threads argument to BLAST+ and the memory limit for each BLAST job.

[cloud-provider]
aws-region = us-east-1
#aws-key-pair = elasticblast-camacho

[cluster]
machine-type = optimal
num-nodes = 2
num-cpus = 2
disk-type = gp2
# minimal size to trigger faster IO speed for gp2
pd-size = 334G
use-preemptible = true

[blast]
program = blastn
db = pdbnt
mem-limit = 500M
queries = s3://elasticblast-test/queries/MANE.GRCh38.v0.8.select_refseq_rna.fna
