# ElasticBLAST configuration file to run blastn with taxonomic filtering

[cloud-provider]
aws-region = us-east-1

[cluster]
machine-type = m5.8xlarge
num-nodes = 1
use-preemptible = true


[blast]
program = blastn
db = s3://elasticblast-test/db/corrupted-db
queries = s3://elasticblast-test/queries/RFQT01.1.fsa_nt.gz
