# ElasticBLAST configuration file to test OutOfMemoryError during
# database downloading. Exit code - 2, Container Reason -
# OutOfMemoryError: Container killed due to memory usage

[cloud-provider]
aws-region = us-east-1

[cluster]
machine-type = optimal
num-nodes = 1
num-cpus = 8
disk-type = gp2
use-preemptible = true


[blast]
program = blastn
options = -outfmt 6
db = refseq_rna
mem-limit = 1.0G
queries = s3://elasticblast-test/queries/MANE.GRCh38.v0.8.select_refseq_rna.batch_000.fna
