# ElasticBLAST configuration file to run blastp against nr with a small set of
# dark matter proteins (~27k residues). This is meant to be run as a medium scale test

[cloud-provider]
aws-region = us-east-1

[cluster]
machine-type = m5.8xlarge
num-nodes = 3
num-cpus = 32
# Try more modern and larger disk size to prevent running out of burst credits
disk-type = gp3
pd-size = 1000G
#use-preemptible = yes

[blast]
program = blastp
options = -task blastp-fast -max_target_seqs 10
db = nr
queries = s3://elasticblast-test/queries/protein/dark-matter-1000-batch_000.fa
mem-limit = 120G
