# ElasticBLAST configuration file template to run blastn against nt

[cloud-provider]
aws-region = us-east-1

[cluster]
machine-type = m5.8xlarge
num-nodes = 8
num-cpus = 16
# Try more modern and larger disk size to prevent running out of burst credits
disk-type = gp3
pd-size = 1000G

[blast]
program = blastn
db = nt
mem-limit = 60G
queries = s3://elasticblast-test/queries/hepatitis.fsa.gz
