[metadata]
name = pyxel_server
version = 0.0.3.1
author = Charlie Suy
author_email = floppi.disky@gmail.com
description = A simple to use API for integration between your Pyxel games with servers.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/FloppiDisk/pyxel_server
project_urls = 
	Bug Tracker = https://github.com/FloppiDisk/pyxel_server/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6.8

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

