[build_sphinx]
source-dir = docs/
build-dir = docs/_build
all_files = 1
builder = html

[flake8]
exclude = 
	build,
	.git,
	.tox,
	.asv,
	.eggs,
	docs,
	benchmarks,
	__pychache__,
	dist
ignore = 
	D100,
	D101,
	D102,
	D103,
	D104,
	D105,
	D107,
	D200,
	D202,
	D204,
	D205,
	D209,
	D400,
	D401,
	W504
per-file-ignores = 
	tests/document/test_document_tree.py: C901
	tests/templates/test_all_tags.py: C901
	tests/tags/test_toc_tag.py: E501
	tests/tags/test_table.py: E501
	tests/tags/test_headings_tags.py: E501
	tests/tags/receivers/test_macros.py: E501

[egg_info]
tag_build = 
tag_date = 0

