[tox]
envlist = py37-lint-dist, lint-docs, py36-lint, py37-lint, py36-unit, py37-unit, py38-unit, py39-unit
toxworkdir={env:TOX_WORK_DIR:.tox}

[testenv]
commands = pytest -v --log-level=debug
deps =
    -rrequirements.txt
    -rdev-requirements.txt
    drmaa
passenv = DRMAA_LIBRARY_PATH

[testenv:py36-unit]
commands = pytest -v --log-level=debug --ignore-glob='*integration*.py'
deps =
    -rrequirements.txt
    -rdev-requirements.txt

[testenv:py37-unit]
commands = pytest -v --log-level=debug --ignore-glob='*integration*.py'
deps =
    -rrequirements.txt
    -rdev-requirements.txt

[testenv:py38-unit]
commands = pytest -v --log-level=debug --ignore-glob='*integration*.py'
deps =
    -rrequirements.txt
    -rdev-requirements.txt

[testenv:py39-unit]
commands = pytest -v --log-level=debug --ignore-glob='*integration*.py'
deps =
    -rrequirements.txt
    -rdev-requirements.txt

[testenv:py36-lint]
commands = flake8 --ignore W504 pulsar test
skip_install = True
deps = flake8

[testenv:py37-lint]
commands = flake8 --ignore W504 pulsar test
skip_install = True
deps = flake8

[testenv:py38-lint]
commands = flake8 --ignore W504 pulsar test
skip_install = True
deps = flake8

[testenv:py39-lint]
commands = flake8 --ignore W504 pulsar test
skip_install = True
deps = flake8

[testenv:py37-lint-dist]
commands = make lint-dist
skip_install = True
whitelist_externals = make
deps =
    twine

[testenv:lint-docs]
commands = make lint-docs
skip_install = True
whitelist_externals = make
deps =
    -rrequirements.txt
    sphinx==1.2

[testenv:py37-install-wheel]
commands = make test-install-wheel
skip_install = True
whitelist_externals = make
deps =
    virtualenv

[testenv:py37-install-wheel-no-conda]
commands = make test-install-wheel-no-conda
skip_install = True
whitelist_externals = make
deps =
    virtualenv
