click>=8.0.0
dataclassy<1.0,>=0.10.3
pyyaml<6,>=5.4.1
semantic-version<3,>=2.8.5

[dev]
pytest-watch
IPython
ipdb
pytest==5.4.1
pytest-xdist
pytest-cov
PyGithub<2.0,>=1.54
hypothesis<6.0
hypothesis-jsonschema==0.19.0
black==20.8b1
flake8==3.8.4
isort<6,>=5.7.0
mypy==0.790
setuptools
setuptools-scm
wheel
twine
Sphinx<4,>=3.4.3
sphinx_rtd_theme>=0.5.1

[doc]
Sphinx<4,>=3.4.3
sphinx_rtd_theme>=0.5.1

[lint]
black==20.8b1
flake8==3.8.4
isort<6,>=5.7.0
mypy==0.790

[release]
setuptools
setuptools-scm
wheel
twine

[test]
pytest==5.4.1
pytest-xdist
pytest-cov
PyGithub<2.0,>=1.54
hypothesis<6.0
hypothesis-jsonschema==0.19.0
