dbnd==0.45.1

[airflow]
dbnd-airflow==0.45.1

[airflow-auto-tracking]
dbnd-airflow-auto-tracking==0.45.1

[airflow-export]
dbnd-airflow-export==0.45.1

[airflow-operator]
dbnd-airflow-operator==0.45.1

[airflow-versioned-dag]
dbnd-airflow-versioned-dag==0.45.1

[airflow_1_10_10]
dbnd-airflow[airflow_1_10_10]==0.45.1

[airflow_1_10_11]
dbnd-airflow[airflow_1_10_11]==0.45.1

[airflow_1_10_12]
dbnd-airflow[airflow_1_10_12]==0.45.1

[airflow_1_10_13]
dbnd-airflow[airflow_1_10_13]==0.45.1

[airflow_1_10_14]
dbnd-airflow[airflow_1_10_14]==0.45.1

[airflow_1_10_15]
dbnd-airflow[airflow_1_10_15]==0.45.1

[airflow_1_10_7]
dbnd-airflow[airflow_1_10_7]==0.45.1

[airflow_1_10_8]
dbnd-airflow[airflow_1_10_8]==0.45.1

[airflow_1_10_9]
dbnd-airflow[airflow_1_10_9]==0.45.1

[airflow_bundle]
dbnd-airflow[airflow]==0.45.1

[aws]
dbnd-aws==0.45.1

[azure]
dbnd-azure==0.45.1

[databricks]
dbnd-databricks==0.45.1

[docker]
dbnd-docker==0.45.1

[gcp]
dbnd-gcp==0.45.1

[hdfs]
dbnd-hdfs==0.45.1

[k8s]
dbnd-docker==0.45.1

[luigi]
dbnd-luigi==0.45.1

[mlflow]
dbnd-mlflow==0.45.1

[postgres]
dbnd-postgres==0.45.1

[qubole]
dbnd-qubole==0.45.1

[redshift]
dbnd-redshift==0.45.1

[snowflake]
dbnd-snowflake==0.45.1

[spark]
dbnd-spark==0.45.1

[tensorflow]
dbnd-tensorflow==0.45.1
