[metadata]
name = excelLink
version = 0.0.1
author = Kunj Shah
author_email = kunjshah614@gmail.com
description = allows excel as a calculator to be used as a python function
long_description = file: README.md
long_description_content_type = text/markdown
classifiers = 
	Programming Language :: Python :: 3
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

