[metadata]
name = netfactory
version = 0.0.1
author = Matthew Sharrock
description = A flexible neural net creation package for 3D classification and segmentation
long_description = file: README.md
url = https://github.com/braincodelab/netfactory
project_urls = 
	Bug Tracker = https://github.com/braincodelab/netfactory/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: Other/Proprietary License
	Operating System :: OS Independent
	Development Status :: 1 - Planning

[options]
package_dir = 
	= src
	packages = find:
	python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

