django<3.3,>=2.2
pillow>=6.0
django-extra-views<0.14,>=0.13
django-haystack>=3.0b1
django-treebeard<4.5,>=4.3
Babel<3.0,>=1.0
purl>=0.7
phonenumbers
django-phonenumber-field<6.0.0,>=4.0.0
factory-boy<3.3,>=3.0
django-tables2<2.4,>=2.3
django-widget-tweaks>=1.4.1

[docs]
Sphinx<3.5,>=3.4
sphinxcontrib-napoleon==0.7
sphinxcontrib-spelling==7.1.0
sphinx_rtd_theme==0.5.1
sphinx-issues==1.2.0
sorl-thumbnail<12.7,>=12.6
easy-thumbnails<2.8,>=2.7

[easy-thumbnails]
easy-thumbnails<2.8,>=2.7

[sorl-thumbnail]
sorl-thumbnail<12.7,>=12.6

[test]
WebTest<2.1,>=2.0
coverage<5.5,>=5.4
django-webtest<1.10,>=1.9
psycopg2-binary<2.9,>=2.8
pytest-django<3.9,>=3.7
pytest-xdist<3,>=2.2
tox<4,>=3.21
freezegun<2,>=1.1
sorl-thumbnail<12.7,>=12.6
easy-thumbnails<2.8,>=2.7
