[metadata]
name = pluscodepy
version = 0.0.2
author = AHMAD AMIRUL ADLI BIN MAT ALI
author_email = aaadlima97@gmail.com
description = Simple plus code to lat/long decoder written for White Flag Project
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/pervertedpokepuffs/pluscodepy
project_urls = 
	Bug Tracker = https://github.com/pervertedpokepuffs/pluscodepy/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

