[metadata]
name = Scmepy
version = 0.0.1
author = Ericksulino Moura, José Miqueias
author_email = ericksulino@gmail.com
description = Um conversor de varias unidades de medida
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Ericksulino/SCMEPY.git
project_urls = 
	Bug Tracker = https://github.com/pypa/sampleproject/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

