[lerc_server]
; How many seconds a client will sleep before fetching 
default_client_sleep=60
chunk_size=8192
; if not specified by the analyst, the default location
; lerc.exe will write files
default_client_dir=C:\Program Files (x86)\Integral Defense\
dbserver=localhost
dbuser=lerc_user
dbuserpass=

[host_checker]
; How long should we allow a host to remain offline
; until it's status is changed to UNKNOWN?
; offline_time in days
offline_timeout=5
