[flake8]
exclude = .git, analysis.py, fitting_landau.py, landau.py, geant4.py, MCT.py
max-line-length = 120

[metadata]
name = cosmix
version = attr: cosmix.__version__
description = Cosmic ray model for astronomical imaging detectors
long_description = file: README.md
long_description_content_type = text/markdown
author = David Lucsanyi
project_urls = 
	Source = https://gitlab.com/david.lucsanyi/cosmix
	Tracker = https://gitlab.com/david.lucsanyi/cosmix/-/issues
license = MIT License
keywords = cosmic rays
classifiers = 
	Development Status :: 4 - Beta
	Intended Audience :: Developers
	Intended Audience :: Science/Research
	Topic :: Software Development :: Build Tools
	Topic :: Scientific/Engineering :: Physics
	License :: OSI Approved :: MIT License
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
platforms = unix, linux, osx, win32

[options]
zip_safe = True
include_package_data = True
package_dir = 
	=src
packages = find:
setup_requires = 
	wheel>=0.29.0
	setuptools>=30.3
install_requires = 
	matplotlib
	numpy
	pandas
	scipy
	tqdm
python_requires = >= 3.7

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

