click==8.0.1
click-option-group==0.5.3
elasticsearch==7.13.3
ovh==0.5.0
pydantic==1.8.2
python-keystoneclient==4.2.0
python-swiftclient==3.12.0
pyyaml==5.4.1
requests==2.25.1
sentry_sdk==1.3.0

[ci]
twine==3.4.1

[dev]
bandit==1.7.0
black==21.6b0
factory-boy==3.2.0
Faker==8.10.0
flake8==3.9.2
hypothesis==6.14.2
ipdb==0.13.9
ipython==7.25.0
isort==5.9.2
logging-gelf==0.0.26
memory-profiler==0.58.0
mkdocs==1.2.1
mkdocs-click==0.4.0
mkdocs-material==7.1.10
mkdocstrings==0.15.2
pyfakefs==4.5.0
pylint==2.9.3
pytest==6.2.4
pytest-cov==2.12.1
