invenio-base>=1.2.3

[all]
Sphinx>=3
invenio-accounts>=1.4.0
invenio-db[versioning]>=1.0.0
mock>=1.3.0
pytest-invenio>=1.4.0
Sphinx>=3
invenio-accounts>=1.4.0
invenio-db[versioning]>=1.0.0
mock>=1.3.0
pytest-invenio>=1.4.0

[docs]
Sphinx>=3
invenio-accounts>=1.4.0

[elasticsearch2]
elasticsearch<3.0.0,>=2.0.0
elasticsearch-dsl<3.0.0,>=2.0.0

[elasticsearch5]
elasticsearch<6.0.0,>=5.0.0
elasticsearch-dsl<6.0.0,>=5.1.0

[elasticsearch6]
elasticsearch<7.0.0,>=6.0.0
elasticsearch-dsl<6.2.0,>=6.0.0

[elasticsearch7]
elasticsearch<7.14,>=7.0.0
elasticsearch-dsl<8.0.0,>=7.0.0

[tests]
invenio-db[versioning]>=1.0.0
mock>=1.3.0
pytest-invenio>=1.4.0
