[metadata]
name = repo2env
version = attr: repo2env.__version__
description = Automated environment parsing for AiiDAlab apps.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/aiidalab/repo2env
author = Carl Simon Adorf
author_email = simon.adorf@epfl.ch
license = MIT
license_file = LICENSE
classifiers = 
	Development Status :: 4 - Beta
	Framework :: AiiDA
	License :: OSI Approved :: MIT License
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9

[options]
packages = find:
install_requires = 
	click~=7.1
	dulwich~=0.20.15
	requests~=2.24

[options.extras_require]
dev = bump2version==1.0.1; pre-commit==2.12.1

[options.entry_points]
console_scripts = 
	repo2env = repo2env.__main__:cli

[flake8]
ignore = 
	E501  # Line length handled by black.
	W503  # Line break before binary operator, preferred formatting for black.
	E203  # Whitespace before ':', preferred formatting for black.

[egg_info]
tag_build = 
tag_date = 0

