[metadata]
name = zcc-utils
version = 1.0.12
author = zcc
author_email = ccz411@outlook.com
description = A uitls package
long_description = file: README.md,
long_description_content_type = text/markdown
url = https://gitee.com/week233/zcc_utils
packages = setuptools.find_packages()
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

