[metadata]
name = face_Recogniti
version = 0.0.1
author = Jeanderson Gomes, José fernando
author_email = jeandsgomes10@ufpi.edu.br
description = Abstrair o processo de reconhecimento facial com o modelo CNN Vgg Faces.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/JeandsGomes/pacotes_pypi.git
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

