[metadata]
name = yamlmaker
version = 0.0.8
author = Anthony Hawkins
author_email = ahawkins.mail@gmail.com
description = YAML Generator Utilities
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/anthonyhawkins/yamlmaker
project_urls = 
	Bug Tracker = https://github.com/anthonyhawkins/yamlmaker/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.9
install_requires = 
	pyyaml

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

