# Reference expected output of the pPXF 7.4.5 examples (16 July 2021).
# Python 3.9 using NumPy 1.20, SciPy 1.6, Matplotlib 3.3
###############################################################################


>>> runfile('ppxf_example_kinematics_sauron.py', wdir=r'public_programs/ppxf')

 Best Fit:       Vel     sigma        h3        h4
 comp.  0:       436       113     0.032     0.066
chi2/DOF: 1.015; degree = 4; mdegree = 0
method = capfit; Jac calls: 7; Func calls: 37; Status: 2
linear_method = lsq_box; Nonzero Templates (>0.1%):  9 / 150
Formal errors:
     dV    dsigma   dh3      dh4
     2.4     5.2   0.018   0.032
Elapsed time in pPXF: 1.08 s

###############################################################################


>>> runfile('ppxf_example_kinematics_sdss.py', wdir=r'public_programs/ppxf')

 Best Fit:       Vel     sigma        h3        h4
 comp.  0:       930       226    -0.023     0.083
chi2/DOF: 1.032; degree = 12; mdegree = 0
method = capfit; Jac calls: 4; Func calls: 22; Status: 2
linear_method = lsq_box; Nonzero Templates (>0.1%):  5 / 150
Formal errors:
     dV    dsigma   dh3      dh4
     2.6     3.5  0.0093   0.011
Elapsed time in PPXF: 0.70 s

###############################################################################


>>> runfile('ppxf_example_population_gas_sdss.py', wdir=r'public_programs/ppxf')

===============================================

 Fit with free Balmer lines and [SII] doublet:
===============================================

Emission lines included in gas templates:
['Hdelta' 'Hgamma' 'Hbeta' 'Halpha' '[SII]6716' '[SII]6731' '[OIII]5007_d'
 '[OI]6300_d' '[NII]6583_d']
 Best Fit:       Vel     sigma        h3        h4
 comp.  0:      1212       100    -0.028     0.037
 comp.  1:      1207        79
 comp.  2:      1197        68
chi2/DOF: 1.012; degree = -1; mdegree = 10
method = capfit; Jac calls: 6; Func calls: 116; Status: 2
linear_method = lsq_box; Nonzero Templates (>0.1%):  34 / 159
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
gas_component   name       flux       err      V     sig
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Comp:  1        Hdelta     0.1195     0.040    1207    79
Comp:  1        Hgamma     0.2403     0.040    1207    79
Comp:  1         Hbeta     0.4341     0.039    1207    79
Comp:  1        Halpha      1.131     0.037    1207    79
Comp:  2     [SII]6716     0.2388     0.035    1197    68
Comp:  2     [SII]6731     0.1754     0.035    1197    68
Comp:  2  [OIII]5007_d      1.257     0.047    1197    68
Comp:  2    [OI]6300_d    0.05340     0.044    1197    68
Comp:  2   [NII]6583_d     0.3975     0.044    1197    68
---------------------------------------------------------
Desired Delta Chi^2: 76.11
Current Delta Chi^2: 35.90
Elapsed time in PPXF: 3.11 s
Weighted <logAge> [yr]: 9.96
Weighted <[M/H]>: -0.0582
M/L_r: 4.783

=======================================================
 Fit with tied Balmer lines and limited [SII] doublet:
=======================================================

Emission lines included in gas templates:
['Balmer' '[SII]6731_d1' '[SII]6731_d2' '[OIII]5007_d' '[OI]6300_d'
 '[NII]6583_d']
 Best Fit:       Vel     sigma        h3        h4
 comp.  0:      1212       100    -0.027     0.034
 comp.  1:      1207        79
 comp.  2:      1197        68
Gas Reddening E(B-V): 0.064
chi2/DOF: 1.002; degree = -1; mdegree = 10
method = capfit; Jac calls: 6; Func calls: 122; Status: 2
linear_method = lsq_box; Nonzero Templates (>0.1%):  31 / 156
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
gas_component   name       flux       err      V     sig
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Comp:  1        Balmer      2.245     0.065    1207    79
Comp:  2  [SII]6731_d1    0.01622     0.088    1197    68
Comp:  2  [SII]6731_d2     0.3972     0.093    1197    68
Comp:  2  [OIII]5007_d      1.257     0.047    1197    68
Comp:  2    [OI]6300_d    0.05412     0.044    1197    68
Comp:  2   [NII]6583_d     0.3982     0.044    1197    68
---------------------------------------------------------
Desired Delta Chi^2: 76.11
Current Delta Chi^2: 5.591
Elapsed time in PPXF: 3.67 s
Weighted <logAge> [yr]: 9.96
Weighted <[M/H]>: -0.0583
M/L_r: 4.740

###############################################################################


>>> runfile('ppxf_example_sky_and_symmetric_losvd.py', wdir=r'public_programs/ppxf')

The input values are: Vel=200, sigma=300, h3=0.1, h4=0.1The input values are: Vel=200, sigma=300, h3=0.1, h4=0.1

 Best Fit:       Vel     sigma        h3        h4
 comp.  0:       204       304     0.092     0.093
chi2/DOF: 0.9784; degree = 4; mdegree = 4
method = capfit; Jac calls: 3; Func calls: 41; Status: 2
linear_method = lsq_box; Nonzero Templates (>0.1%):  7 / 154
Elapsed time in pPXF: 3.07 s

###############################################################################


>>> runfile('ppxf_example_two_components.py', wdir=r'public_programs/ppxf')

++++++++++++++++++++++++++++++++++++++++++++++++++++++++
           No constraints on the kinematics
--------------------------------------------------------
 Best Fit:       Vel     sigma
 comp.  0:         3       203
 comp.  1:       300       101
chi2/DOF: 0.9689; degree = 4; mdegree = 0
method = capfit; Jac calls: 5; Func calls: 28; Status: 2
linear_method = lsq_box; Nonzero Templates (>0.1%):  3 / 4
Templates weights:
     0.998   0.00586         0     0.998
++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Constraint: sigma[0]/1.5 <= sigma[1] <= sigma[0]*1.5
--------------------------------------------------------
 Best Fit:       Vel     sigma
 comp.  0:       -42       164
 comp.  1:       296       109
chi2/DOF: 0.9945; degree = 4; mdegree = 0
method = capfit; Jac calls: 6; Func calls: 33; Status: 2
linear_method = lsq_box; Nonzero Templates (>0.1%):  3 / 4
Templates weights:
     0.819         0     0.174      1.01
++++++++++++++++++++++++++++++++++++++++++++++++++++++++
               Single component pPXF fit
--------------------------------------------------------
 Best Fit:       Vel     sigma
 comp.  0:       224       204
chi2/DOF: 3.464; degree = 4; mdegree = 0
method = capfit; Jac calls: 4; Func calls: 14; Status: 2
linear_method = lsq_box; Nonzero Templates (>0.1%):  4 / 4
Templates weights:
     0.475     0.519     0.475     0.519
==============================================
Total elapsed time 0.46 s

###############################################################################

