flask-sso-saml>=0.1.0
invenio-accounts>=1.4.5
uritools>=2.2.0

[all]
Sphinx<3.4,>=3.3.1
invenio-app>=1.3.0
invenio-mail>=1.0.0
invenio-userprofiles>=1.0.0
mock>=2.0.0
redis>=2.10.5
pytest-invenio>=1.4.0
invenio-oauthclient>=1.5.1
Sphinx<3.4,>=3.3.1
invenio-app>=1.3.0
invenio-mail>=1.0.0
invenio-userprofiles>=1.0.0
mock>=2.0.0
redis>=2.10.5
pytest-invenio>=1.4.0
invenio-oauthclient>=1.5.1

[docs]
Sphinx<3.4,>=3.3.1

[mysql]
invenio-db[mysql]>=1.0.9

[postgresql]
invenio-db[postgresql]>=1.0.9

[sqlite]
invenio-db>=1.0.9

[tests]
invenio-app>=1.3.0
invenio-mail>=1.0.0
invenio-userprofiles>=1.0.0
mock>=2.0.0
redis>=2.10.5
pytest-invenio>=1.4.0
invenio-oauthclient>=1.5.1
