custom_inherit==2.3.1
future
genson==1.2.2
h5py<=3.2.1,>=2.3
jinja2<=3.0.1
matplotlib<=3.3.4,>=2
networkx<=2.5,>=2.2
numpy<=1.20.3,>=1.10
requests
scipy<=1.6.3,>=1.1
six
tqdm<=4.61.0,>=4
xdsmjs<=1.0.1,>=1.0.0

[:python_version < "3"]
backports.functools-lru-cache
enum34
pathlib2
pyxdsm<2.1.3
typing

[:python_version >= "3"]
fastjsonschema<=2.15.1
pyxdsm<=2.2.0

[all]
openturns<=1.16,>=1.13
pandas<=1.2.4,>=0.16
scikit-learn<=0.24.2,>=0.18
sympy<=1.7,>=0.7
graphviz==0.16

[all:(platform_system == "Windows" and python_version >= "3.7") or python_version >= "3"]
nlopt<=2.7.0,>=2.4.2

[all:platform_system != "Windows" and python_version >= "3"]
pyside2<=5.15.2

[all:platform_system == "Windows"]
xlwings<=0.21.4

[all:python_version < "3"]
pydoe<=1.3.0,>=0.3.8

[all:python_version >= "3"]
pydoe2<=1.3.0,>=0.3.8
openpyxl<=3.0.7
pdfo==1.0.0

[test]
pytest
pytest-cov
pytest-xdist

[test:python_version < "3"]
backports.unittest-mock
