pydantic>=1.5.1
click>=6.0.0
mypy_extensions>=0.4.3
PyYAML
avro-gen3==0.5.3
entrypoints
typing-inspect
toml>=0.10.0
docker
avro-python3>=1.8.2
python-dateutil
stackprinter
expandvars>=0.6.5

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8"]
typing_extensions>=3.7.4

[airflow]
apache-airflow>=1.10.2
click>=6.0.0
PyYAML
avro-gen3==0.5.3
entrypoints
toml>=0.10.0
docker
avro-python3>=1.8.2
python-dateutil
stackprinter
expandvars>=0.6.5

[all]
apache-airflow>=1.10.2
requests
snowflake-sqlalchemy<=1.2.4
PyYAML
avro-gen3==0.5.3
entrypoints
avro-python3>=1.8.2
docker
PyAthena[sqlalchemy]
cachetools
python-ldap>=2.4
acryl-pyhive[hive]>=0.6.10
lkml>=1.1.0
sqlalchemy==1.3.24
google-cloud-logging
fastavro>=1.2.0
sql-metadata==2.2.1
cx_Oracle
GeoAlchemy2
sqlalchemy-redshift
pymongo>=3.11
pybigquery>=0.6.0
stackprinter
click>=6.0.0
toml>=0.10.0
pydruid>=0.6.2
python-dateutil
boto3
sqlalchemy-pytds>=0.3
psycopg2-binary
confluent_kafka>=1.5.0
expandvars>=0.6.5
pymysql>=1.0.2
looker-sdk==21.6.0

[athena]
click>=6.0.0
PyYAML
avro-gen3==0.5.3
entrypoints
toml>=0.10.0
docker
avro-python3>=1.8.2
python-dateutil
PyAthena[sqlalchemy]
sqlalchemy==1.3.24
stackprinter
expandvars>=0.6.5

[base]
click>=6.0.0
PyYAML
avro-gen3==0.5.3
entrypoints
toml>=0.10.0
docker
avro-python3>=1.8.2
python-dateutil
stackprinter
expandvars>=0.6.5

[bigquery]
pybigquery>=0.6.0
click>=6.0.0
PyYAML
avro-gen3==0.5.3
entrypoints
toml>=0.10.0
docker
avro-python3>=1.8.2
python-dateutil
sqlalchemy==1.3.24
stackprinter
expandvars>=0.6.5

[bigquery-usage]
click>=6.0.0
PyYAML
avro-gen3==0.5.3
entrypoints
toml>=0.10.0
docker
avro-python3>=1.8.2
python-dateutil
cachetools
google-cloud-logging
stackprinter
expandvars>=0.6.5

[datahub-kafka]
confluent_kafka>=1.5.0
click>=6.0.0
PyYAML
avro-gen3==0.5.3
entrypoints
toml>=0.10.0
docker
avro-python3>=1.8.2
python-dateutil
fastavro>=1.2.0
stackprinter
expandvars>=0.6.5

[datahub-rest]
requests
click>=6.0.0
PyYAML
avro-gen3==0.5.3
entrypoints
toml>=0.10.0
docker
avro-python3>=1.8.2
python-dateutil
stackprinter
expandvars>=0.6.5

[dev]
types-freezegun
types-cachetools
mypy_extensions>=0.4.3
PyYAML
avro-gen3==0.5.3
avro-python3>=1.8.2
mypy>=0.901
typing-inspect
black>=19.10b0
lkml>=1.1.0
google-cloud-logging
sqlalchemy==1.3.24
GeoAlchemy2
fastavro>=1.2.0
types-pkg_resources
twine
pytest-cov>=2.8.1
pydantic>=1.5.1
types-requests
click>=6.0.0
freezegun
pytest>=6.2.2
types-click==0.1.12
stackprinter
confluent_kafka>=1.5.0
pytest-docker>=0.10.3
deepdiff
requests
requests-mock
cachetools
entrypoints
docker
cx_Oracle
build
types-PyYAML
sql-metadata==2.2.1
types-toml
coverage>=5.1
sqlalchemy-stubs
isort>=5.7.0
jsonpickle
pybigquery>=0.6.0
types-PyMySQL
apache-airflow[snowflake]>=2.0.2
toml>=0.10.0
types-python-dateutil
python-dateutil
types-six
flake8>=3.8.3
boto3
psycopg2-binary
types-dataclasses
tox
expandvars>=0.6.5
looker-sdk==21.6.0

[dev-airflow1]
types-freezegun
types-cachetools
mypy_extensions>=0.4.3
PyYAML
avro-gen3==0.5.3
avro-python3>=1.8.2
mypy>=0.901
typing-inspect
black>=19.10b0
lkml>=1.1.0
google-cloud-logging
sqlalchemy==1.3.24
GeoAlchemy2
fastavro>=1.2.0
types-pkg_resources
twine
pytest-cov>=2.8.1
pydantic>=1.5.1
types-requests
click>=6.0.0
freezegun
pytest>=6.2.2
types-click==0.1.12
stackprinter
confluent_kafka>=1.5.0
pytest-docker>=0.10.3
deepdiff
requests
requests-mock
cachetools
entrypoints
docker
cx_Oracle
build
types-PyYAML
sql-metadata==2.2.1
types-toml
apache-airflow==1.10.15
coverage>=5.1
sqlalchemy-stubs
isort>=5.7.0
jsonpickle
pybigquery>=0.6.0
types-PyMySQL
toml>=0.10.0
types-python-dateutil
python-dateutil
types-six
flake8>=3.8.3
boto3
psycopg2-binary
types-dataclasses
tox
apache-airflow-backport-providers-snowflake
expandvars>=0.6.5
looker-sdk==21.6.0

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4

[dev:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.8"]
typing_extensions>=3.7.4

[druid]
click>=6.0.0
PyYAML
avro-gen3==0.5.3
entrypoints
toml>=0.10.0
docker
avro-python3>=1.8.2
python-dateutil
pydruid>=0.6.2
sqlalchemy==1.3.24
stackprinter
expandvars>=0.6.5

[feast]
click>=6.0.0
PyYAML
avro-gen3==0.5.3
entrypoints
toml>=0.10.0
docker
avro-python3>=1.8.2
python-dateutil
stackprinter
expandvars>=0.6.5

[glue]
click>=6.0.0
PyYAML
avro-gen3==0.5.3
entrypoints
toml>=0.10.0
docker
avro-python3>=1.8.2
python-dateutil
boto3
stackprinter
expandvars>=0.6.5

[hive]
click>=6.0.0
PyYAML
avro-gen3==0.5.3
entrypoints
toml>=0.10.0
docker
avro-python3>=1.8.2
python-dateutil
acryl-pyhive[hive]>=0.6.10
sqlalchemy==1.3.24
stackprinter
expandvars>=0.6.5

[integration-tests]
snowflake-sqlalchemy<=1.2.4
pymysql>=1.0.2
pydruid>=0.6.2
docker
python-ldap>=2.4
acryl-pyhive[hive]>=0.6.10
sqlalchemy-pytds>=0.3
sqlalchemy==1.3.24
pymongo>=3.11

[kafka]
confluent_kafka>=1.5.0
click>=6.0.0
PyYAML
avro-gen3==0.5.3
entrypoints
toml>=0.10.0
docker
avro-python3>=1.8.2
python-dateutil
fastavro>=1.2.0
stackprinter
expandvars>=0.6.5

[kafka-connect]
requests
click>=6.0.0
PyYAML
avro-gen3==0.5.3
entrypoints
toml>=0.10.0
docker
avro-python3>=1.8.2
python-dateutil
stackprinter
expandvars>=0.6.5

[ldap]
click>=6.0.0
PyYAML
avro-gen3==0.5.3
entrypoints
toml>=0.10.0
docker
avro-python3>=1.8.2
python-dateutil
python-ldap>=2.4
stackprinter
expandvars>=0.6.5

[looker]
click>=6.0.0
PyYAML
avro-gen3==0.5.3
entrypoints
toml>=0.10.0
docker
avro-python3>=1.8.2
python-dateutil
stackprinter
expandvars>=0.6.5
looker-sdk==21.6.0

[lookml]
click>=6.0.0
PyYAML
avro-gen3==0.5.3
entrypoints
toml>=0.10.0
docker
avro-python3>=1.8.2
python-dateutil
lkml>=1.1.0
sql-metadata==2.2.1
stackprinter
expandvars>=0.6.5

[mongodb]
click>=6.0.0
PyYAML
avro-gen3==0.5.3
entrypoints
toml>=0.10.0
docker
avro-python3>=1.8.2
python-dateutil
stackprinter
expandvars>=0.6.5
pymongo>=3.11

[mssql]
click>=6.0.0
PyYAML
avro-gen3==0.5.3
entrypoints
toml>=0.10.0
docker
avro-python3>=1.8.2
python-dateutil
sqlalchemy-pytds>=0.3
sqlalchemy==1.3.24
stackprinter
expandvars>=0.6.5

[mssql-odbc]
click>=6.0.0
PyYAML
avro-gen3==0.5.3
entrypoints
toml>=0.10.0
docker
avro-python3>=1.8.2
python-dateutil
pyodbc
sqlalchemy==1.3.24
stackprinter
expandvars>=0.6.5

[mysql]
click>=6.0.0
PyYAML
avro-gen3==0.5.3
entrypoints
toml>=0.10.0
docker
avro-python3>=1.8.2
python-dateutil
sqlalchemy==1.3.24
stackprinter
expandvars>=0.6.5
pymysql>=1.0.2

[oracle]
click>=6.0.0
PyYAML
avro-gen3==0.5.3
entrypoints
toml>=0.10.0
docker
avro-python3>=1.8.2
python-dateutil
cx_Oracle
sqlalchemy==1.3.24
stackprinter
expandvars>=0.6.5

[postgres]
click>=6.0.0
PyYAML
avro-gen3==0.5.3
entrypoints
toml>=0.10.0
docker
avro-python3>=1.8.2
python-dateutil
sqlalchemy==1.3.24
psycopg2-binary
GeoAlchemy2
stackprinter
expandvars>=0.6.5

[redshift]
click>=6.0.0
PyYAML
avro-gen3==0.5.3
entrypoints
toml>=0.10.0
docker
avro-python3>=1.8.2
python-dateutil
sqlalchemy==1.3.24
psycopg2-binary
GeoAlchemy2
stackprinter
sqlalchemy-redshift
expandvars>=0.6.5

[sagemaker]
click>=6.0.0
PyYAML
avro-gen3==0.5.3
entrypoints
toml>=0.10.0
docker
avro-python3>=1.8.2
python-dateutil
boto3
stackprinter
expandvars>=0.6.5

[snowflake]
snowflake-sqlalchemy<=1.2.4
click>=6.0.0
PyYAML
avro-gen3==0.5.3
entrypoints
toml>=0.10.0
docker
avro-python3>=1.8.2
python-dateutil
sqlalchemy==1.3.24
stackprinter
expandvars>=0.6.5

[snowflake-usage]
snowflake-sqlalchemy<=1.2.4
click>=6.0.0
PyYAML
avro-gen3==0.5.3
entrypoints
toml>=0.10.0
docker
avro-python3>=1.8.2
python-dateutil
sqlalchemy==1.3.24
stackprinter
expandvars>=0.6.5

[sqlalchemy]
click>=6.0.0
PyYAML
avro-gen3==0.5.3
entrypoints
toml>=0.10.0
docker
avro-python3>=1.8.2
python-dateutil
sqlalchemy==1.3.24
stackprinter
expandvars>=0.6.5

[superset]
requests
click>=6.0.0
PyYAML
avro-gen3==0.5.3
entrypoints
toml>=0.10.0
docker
avro-python3>=1.8.2
python-dateutil
stackprinter
expandvars>=0.6.5
