[metadata]
name = TocaFita
version = 0.0.6
author = Bryan Martins/Valderlandia Macedo
author_email = ridangamer@gmail.com
description = Pacote que faz a reprodução de uma lista de musicas
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Bryan-martins/TocaFita.git
project_urls = 
	Bug Tracker = https://github.com/Bryan-martins/TocaFita.git
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.8

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

