[metadata]
name = facerec21
version = 0.0.1
author = Harshitha,Harshitha,Kavya
author_email = harshithakavya21@gmail.com
description = This package contains code for face recogition based attendance system with temperature monitoring
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/projectGroup21/facerec21
project_urls = 
	Bug Tracker = https://github.com/projectGroup21/facerec21/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

