
[all]
Sphinx>=3
sphinx-rtd-theme>=0.2
check-manifest>=0.42
mock>=1.3.0
pytest-cov>=2.10.1
pytest-isort>=1.2.0
sphinx>=3
tox>=3.7.0
Sphinx>=3
sphinx-rtd-theme>=0.2
check-manifest>=0.42
mock>=1.3.0
pytest-cov>=2.10.1
pytest-isort>=1.2.0
sphinx>=3
tox>=3.7.0

[all:python_version < "3.7"]
numpy>=1.13.0
numpy>=1.13.0

[all:python_version < "3.8"]
numpy>=1.15.0
numpy>=1.15.0

[all:python_version < "3.9"]
numpy>=1.18.0
numpy>=1.18.0

[all:python_version <= "3.5"]
pytest==5.4.3
pytest-pycodestyle>=2
pytest-pydocstyle>=2
pytest==5.4.3
pytest-pycodestyle>=2
pytest-pydocstyle>=2

[all:python_version > "3.5"]
pytest>=6
pytest-pycodestyle>=2.2.0
pytest-pydocstyle>=2.2.0
pytest>=6
pytest-pycodestyle>=2.2.0
pytest-pydocstyle>=2.2.0

[all:python_version >= "3.9"]
numpy>=1.20.0
numpy>=1.20.0

[docs]
Sphinx>=3
sphinx-rtd-theme>=0.2

[numpy]

[numpy:python_version < "3.7"]
numpy>=1.13.0

[numpy:python_version < "3.8"]
numpy>=1.15.0

[numpy:python_version < "3.9"]
numpy>=1.18.0

[numpy:python_version >= "3.9"]
numpy>=1.20.0

[tests]
check-manifest>=0.42
mock>=1.3.0
pytest-cov>=2.10.1
pytest-isort>=1.2.0
sphinx>=3
tox>=3.7.0

[tests:python_version <= "3.5"]
pytest==5.4.3
pytest-pycodestyle>=2
pytest-pydocstyle>=2

[tests:python_version > "3.5"]
pytest>=6
pytest-pycodestyle>=2.2.0
pytest-pydocstyle>=2.2.0
