[metadata]
name = VTubeStudio-ashemuller
version = 1.0.0
author = ashemuller
description = VTubeStudio API integration for Python 3x
url = https://github.com/eclipsevtuber/VTubeStudio
project_urls = 
	Bug Tracker = https://github.com/eclipsevtuber/VTubeStudio/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

