apsw<4,>=3.9.2
python_dateutil<3,>=2.8.1
typing_extensions<4,>=3.7.4.3
sqlalchemy<2,>=1.3

[:python_version < "3.8"]
importlib-metadata

[console]
PyYAML<6,>=5.4
prompt_toolkit<4,>=3
pygments<3,>=2.8
tabulate==0.8.9

[docs]
sphinx<5,>=4.0.1

[gsheetsapi]
requests<3,>=2.25.1
google-auth<2,>=1.23.0

[socrata]
requests-cache==0.5.2

[testing]
pytest<7,>=6.2.2
pytest-cov>=2.11.1.<3
pytest-mock<4,>=3.5.1
pyfakefs<5,>=4.3.3
requests-mock<2,>=1.8.0
pre-commit<3,>=2.13.0
requests<3,>=2.25.1
requests-cache==0.5.2
freezegun<2,>=1.1.0
google-auth<2,>=1.23.0
PyYAML<6,>=5.4
prompt_toolkit<4,>=3
pygments<3,>=2.8
tabulate==0.8.9

[weatherapi]
requests-cache==0.5.2
pytz==2021.1
